launch_status failed=1 1658137119000000000
launch_status broken=5 1658137119000000000
launch_status passed=145 1658137119000000000
launch_status skipped=0 1658137119000000000
launch_status unknown=0 1658137119000000000
launch_time duration=5266237 1658137119000000000
launch_time min_duration=33558 1658137119000000000
launch_time max_duration=404229 1658137119000000000
launch_time sum_duration=14907144 1658137119000000000
launch_problems product_defects=1 1658137119000000000
launch_problems test_defects=5 1658137119000000000
launch_retries retries=18 1658137119000000000
launch_retries run=151 1658137119000000000
