launch_status failed=6 1651516810000000000
launch_status broken=9 1651516810000000000
launch_status passed=57 1651516810000000000
launch_status skipped=0 1651516810000000000
launch_status unknown=0 1651516810000000000
launch_time duration=1306593 1651516810000000000
launch_time min_duration=15154 1651516810000000000
launch_time max_duration=162925 1651516810000000000
launch_time sum_duration=3474918 1651516810000000000
launch_problems product_defects=6 1651516810000000000
launch_problems test_defects=9 1651516810000000000
launch_retries retries=0 1651516810000000000
launch_retries run=72 1651516810000000000
