launch_status failed=15 1657857359000000000
launch_status broken=5 1657857359000000000
launch_status passed=136 1657857359000000000
launch_status skipped=0 1657857359000000000
launch_status unknown=0 1657857359000000000
launch_time duration=6124009 1657857359000000000
launch_time min_duration=34748 1657857359000000000
launch_time max_duration=321845 1657857359000000000
launch_time sum_duration=15639159 1657857359000000000
launch_problems product_defects=15 1657857359000000000
launch_problems test_defects=5 1657857359000000000
launch_retries retries=26 1657857359000000000
launch_retries run=156 1657857359000000000
