launch_status failed=1 1651084636000000000
launch_status broken=14 1651084636000000000
launch_status passed=55 1651084636000000000
launch_status skipped=0 1651084636000000000
launch_status unknown=0 1651084636000000000
launch_time duration=1129629 1651084636000000000
launch_time min_duration=13253 1651084636000000000
launch_time max_duration=83478 1651084636000000000
launch_time sum_duration=3148950 1651084636000000000
launch_problems product_defects=1 1651084636000000000
launch_problems test_defects=14 1651084636000000000
launch_retries retries=0 1651084636000000000
launch_retries run=70 1651084636000000000
