launch_status failed=13 1660029388000000000
launch_status broken=26 1660029388000000000
launch_status passed=143 1660029388000000000
launch_status skipped=0 1660029388000000000
launch_status unknown=0 1660029388000000000
launch_time duration=6892535 1660029388000000000
launch_time min_duration=26072 1660029388000000000
launch_time max_duration=644367 1660029388000000000
launch_time sum_duration=21850331 1660029388000000000
launch_problems product_defects=13 1660029388000000000
launch_problems test_defects=26 1660029388000000000
launch_retries retries=0 1660029388000000000
launch_retries run=182 1660029388000000000
