launch_status failed=2 1664654919000000000
launch_status broken=2 1664654919000000000
launch_status passed=174 1664654919000000000
launch_status skipped=0 1664654919000000000
launch_status unknown=0 1664654919000000000
launch_time duration=6012167 1664654919000000000
launch_time min_duration=30320 1664654919000000000
launch_time max_duration=620704 1664654919000000000
launch_time sum_duration=14625996 1664654919000000000
launch_problems product_defects=2 1664654919000000000
launch_problems test_defects=2 1664654919000000000
launch_retries retries=10 1664654919000000000
launch_retries run=178 1664654919000000000
