launch_status failed=3 1665001956000000000
launch_status broken=19 1665001956000000000
launch_status passed=153 1665001956000000000
launch_status skipped=0 1665001956000000000
launch_status unknown=0 1665001956000000000
launch_time duration=5917088 1665001956000000000
launch_time min_duration=20510 1665001956000000000
launch_time max_duration=302332 1665001956000000000
launch_time sum_duration=15433525 1665001956000000000
launch_problems product_defects=3 1665001956000000000
launch_problems test_defects=19 1665001956000000000
launch_retries retries=19 1665001956000000000
launch_retries run=175 1665001956000000000
