launch_status failed=6 1667768142000000000
launch_status broken=20 1667768142000000000
launch_status passed=150 1667768142000000000
launch_status skipped=0 1667768142000000000
launch_status unknown=0 1667768142000000000
launch_time duration=8696883 1667768142000000000
launch_time min_duration=19542 1667768142000000000
launch_time max_duration=982631 1667768142000000000
launch_time sum_duration=20394813 1667768142000000000
launch_problems product_defects=6 1667768142000000000
launch_problems test_defects=20 1667768142000000000
launch_retries retries=43 1667768142000000000
launch_retries run=176 1667768142000000000
