launch_status failed=8 1657222934000000000
launch_status broken=1 1657222934000000000
launch_status passed=141 1657222934000000000
launch_status skipped=0 1657222934000000000
launch_status unknown=0 1657222934000000000
launch_time duration=3642997 1657222934000000000
launch_time min_duration=19587 1657222934000000000
launch_time max_duration=321850 1657222934000000000
launch_time sum_duration=12088054 1657222934000000000
launch_problems product_defects=8 1657222934000000000
launch_problems test_defects=1 1657222934000000000
launch_retries retries=16 1657222934000000000
launch_retries run=150 1657222934000000000
