launch_status failed=1 1666296640000000000
launch_status broken=5 1666296640000000000
launch_status passed=172 1666296640000000000
launch_status skipped=0 1666296640000000000
launch_status unknown=0 1666296640000000000
launch_time duration=5273548 1666296640000000000
launch_time min_duration=20065 1666296640000000000
launch_time max_duration=223993 1666296640000000000
launch_time sum_duration=14171819 1666296640000000000
launch_problems product_defects=1 1666296640000000000
launch_problems test_defects=5 1666296640000000000
launch_retries retries=19 1666296640000000000
launch_retries run=178 1666296640000000000
