launch_status failed=1 1673211298000000000
launch_status broken=1 1673211298000000000
launch_status passed=150 1673211298000000000
launch_status skipped=0 1673211298000000000
launch_status unknown=0 1673211298000000000
launch_time duration=8788897 1673211298000000000
launch_time min_duration=35764 1673211298000000000
launch_time max_duration=914152 1673211298000000000
launch_time sum_duration=21303499 1673211298000000000
launch_problems product_defects=1 1673211298000000000
launch_problems test_defects=1 1673211298000000000
launch_retries retries=7 1673211298000000000
launch_retries run=152 1673211298000000000
