launch_status failed=2 1665259230000000000
launch_status broken=1 1665259230000000000
launch_status passed=151 1665259230000000000
launch_status skipped=0 1665259230000000000
launch_status unknown=0 1665259230000000000
launch_time duration=5099102 1665259230000000000
launch_time min_duration=30272 1665259230000000000
launch_time max_duration=254754 1665259230000000000
launch_time sum_duration=12911620 1665259230000000000
launch_problems product_defects=2 1665259230000000000
launch_problems test_defects=1 1665259230000000000
launch_retries retries=12 1665259230000000000
launch_retries run=154 1665259230000000000
