launch_status failed=2 1655345348000000000
launch_status broken=1 1655345348000000000
launch_status passed=108 1655345348000000000
launch_status skipped=0 1655345348000000000
launch_status unknown=0 1655345348000000000
launch_time duration=3071116 1655345348000000000
launch_time min_duration=26810 1655345348000000000
launch_time max_duration=184856 1655345348000000000
launch_time sum_duration=8776052 1655345348000000000
launch_problems product_defects=2 1655345348000000000
launch_problems test_defects=1 1655345348000000000
launch_retries retries=0 1655345348000000000
launch_retries run=111 1655345348000000000
