launch_status failed=13 1680385540000000000
launch_status broken=7 1680385540000000000
launch_status passed=150 1680385540000000000
launch_status skipped=0 1680385540000000000
launch_status unknown=0 1680385540000000000
launch_time duration=11738421 1680385540000000000
launch_time min_duration=31155 1680385540000000000
launch_time max_duration=541915 1680385540000000000
launch_time sum_duration=15964548 1680385540000000000
launch_problems product_defects=13 1680385540000000000
launch_problems test_defects=7 1680385540000000000
launch_retries retries=51 1680385540000000000
launch_retries run=170 1680385540000000000
