launch_status failed=3 1653332519000000000
launch_status broken=1 1653332519000000000
launch_status passed=83 1653332519000000000
launch_status skipped=0 1653332519000000000
launch_status unknown=0 1653332519000000000
launch_time duration=1929755 1653332519000000000
launch_time min_duration=14864 1653332519000000000
launch_time max_duration=290941 1653332519000000000
launch_time sum_duration=5427873 1653332519000000000
launch_problems product_defects=3 1653332519000000000
launch_problems test_defects=1 1653332519000000000
launch_retries retries=0 1653332519000000000
launch_retries run=87 1653332519000000000
