launch_status failed=0 1650306574000000000
launch_status broken=2 1650306574000000000
launch_status passed=62 1650306574000000000
launch_status skipped=0 1650306574000000000
launch_status unknown=0 1650306574000000000
launch_time duration=934163 1650306574000000000
launch_time min_duration=13707 1650306574000000000
launch_time max_duration=84825 1650306574000000000
launch_time sum_duration=2583004 1650306574000000000
launch_problems test_defects=2 1650306574000000000
launch_retries retries=0 1650306574000000000
launch_retries run=64 1650306574000000000
