launch_status failed=1 1662925630000000000
launch_status broken=8 1662925630000000000
launch_status passed=159 1662925630000000000
launch_status skipped=0 1662925630000000000
launch_status unknown=0 1662925630000000000
launch_time duration=4832599 1662925630000000000
launch_time min_duration=12397 1662925630000000000
launch_time max_duration=804877 1662925630000000000
launch_time sum_duration=15689747 1662925630000000000
launch_problems product_defects=1 1662925630000000000
launch_problems test_defects=8 1662925630000000000
launch_retries retries=9 1662925630000000000
launch_retries run=168 1662925630000000000
