launch_status failed=1 1647974857000000000
launch_status broken=5 1647974857000000000
launch_status passed=35 1647974857000000000
launch_status skipped=0 1647974857000000000
launch_status unknown=0 1647974857000000000
launch_time duration=1921277 1647974857000000000
launch_time min_duration=12793 1647974857000000000
launch_time max_duration=116075 1647974857000000000
launch_time sum_duration=1761891 1647974857000000000
launch_problems product_defects=1 1647974857000000000
launch_problems test_defects=5 1647974857000000000
launch_retries retries=1 1647974857000000000
launch_retries run=41 1647974857000000000
