launch_status failed=7 1680815076000000000
launch_status broken=8 1680815076000000000
launch_status passed=148 1680815076000000000
launch_status skipped=0 1680815076000000000
launch_status unknown=0 1680815076000000000
launch_time duration=9305373 1680815076000000000
launch_time min_duration=31626 1680815076000000000
launch_time max_duration=557886 1680815076000000000
launch_time sum_duration=15698022 1680815076000000000
launch_problems product_defects=7 1680815076000000000
launch_problems test_defects=8 1680815076000000000
launch_retries retries=24 1680815076000000000
launch_retries run=163 1680815076000000000
