launch_status failed=1 1655866562000000000
launch_status broken=1 1655866562000000000
launch_status passed=121 1655866562000000000
launch_status skipped=0 1655866562000000000
launch_status unknown=0 1655866562000000000
launch_time duration=3045679 1655866562000000000
launch_time min_duration=25743 1655866562000000000
launch_time max_duration=181076 1655866562000000000
launch_time sum_duration=10677834 1655866562000000000
launch_problems product_defects=1 1655866562000000000
launch_problems test_defects=1 1655866562000000000
launch_retries retries=2 1655866562000000000
launch_retries run=123 1655866562000000000
