launch_status failed=14 1658109834000000000
launch_status broken=5 1658109834000000000
launch_status passed=137 1658109834000000000
launch_status skipped=0 1658109834000000000
launch_status unknown=0 1658109834000000000
launch_time duration=5413823 1658109834000000000
launch_time min_duration=27311 1658109834000000000
launch_time max_duration=249076 1658109834000000000
launch_time sum_duration=13475486 1658109834000000000
launch_problems product_defects=14 1658109834000000000
launch_problems test_defects=5 1658109834000000000
launch_retries retries=28 1658109834000000000
launch_retries run=156 1658109834000000000
