launch_status failed=8 1656768768000000000
launch_status broken=7 1656768768000000000
launch_status passed=118 1656768768000000000
launch_status skipped=0 1656768768000000000
launch_status unknown=0 1656768768000000000
launch_time duration=3473425 1656768768000000000
launch_time min_duration=14798 1656768768000000000
launch_time max_duration=322885 1656768768000000000
launch_time sum_duration=10264445 1656768768000000000
launch_problems product_defects=8 1656768768000000000
launch_problems test_defects=7 1656768768000000000
launch_retries retries=18 1656768768000000000
launch_retries run=133 1656768768000000000
