launch_status failed=1 1648780833000000000
launch_status broken=2 1648780833000000000
launch_status passed=53 1648780833000000000
launch_status skipped=0 1648780833000000000
launch_status unknown=0 1648780833000000000
launch_time duration=3050811 1648780833000000000
launch_time min_duration=16487 1648780833000000000
launch_time max_duration=119163 1648780833000000000
launch_time sum_duration=2882777 1648780833000000000
launch_problems product_defects=1 1648780833000000000
launch_problems test_defects=2 1648780833000000000
launch_retries retries=1 1648780833000000000
launch_retries run=56 1648780833000000000
