launch_status failed=2 1667247052000000000
launch_status broken=3 1667247052000000000
launch_status passed=166 1667247052000000000
launch_status skipped=0 1667247052000000000
launch_status unknown=0 1667247052000000000
launch_time duration=5535314 1667247052000000000
launch_time min_duration=11582 1667247052000000000
launch_time max_duration=739731 1667247052000000000
launch_time sum_duration=15292746 1667247052000000000
launch_problems product_defects=2 1667247052000000000
launch_problems test_defects=3 1667247052000000000
launch_retries retries=18 1667247052000000000
launch_retries run=171 1667247052000000000
