launch_status failed=1 1650998021000000000
launch_status broken=0 1650998021000000000
launch_status passed=69 1650998021000000000
launch_status skipped=0 1650998021000000000
launch_status unknown=0 1650998021000000000
launch_time duration=1116853 1650998021000000000
launch_time min_duration=14297 1650998021000000000
launch_time max_duration=95184 1650998021000000000
launch_time sum_duration=3007879 1650998021000000000
launch_problems product_defects=1 1650998021000000000
launch_retries retries=0 1650998021000000000
launch_retries run=70 1650998021000000000
