launch_status failed=4 1655558470000000000
launch_status broken=1 1655558470000000000
launch_status passed=100 1655558470000000000
launch_status skipped=0 1655558470000000000
launch_status unknown=0 1655558470000000000
launch_time duration=2890177 1655558470000000000
launch_time min_duration=25568 1655558470000000000
launch_time max_duration=161527 1655558470000000000
launch_time sum_duration=7893971 1655558470000000000
launch_problems product_defects=4 1655558470000000000
launch_problems test_defects=1 1655558470000000000
launch_retries retries=0 1655558470000000000
launch_retries run=105 1655558470000000000
