launch_status failed=1 1677533386000000000
launch_status broken=11 1677533386000000000
launch_status passed=157 1677533386000000000
launch_status skipped=0 1677533386000000000
launch_status unknown=0 1677533386000000000
launch_time duration=10321270 1677533386000000000
launch_time min_duration=31477 1677533386000000000
launch_time max_duration=863265 1677533386000000000
launch_time sum_duration=24854913 1677533386000000000
launch_problems product_defects=1 1677533386000000000
launch_problems test_defects=11 1677533386000000000
launch_retries retries=1 1677533386000000000
launch_retries run=169 1677533386000000000
