launch_status failed=2 1654454636000000000
launch_status broken=1 1654454636000000000
launch_status passed=90 1654454636000000000
launch_status skipped=0 1654454636000000000
launch_status unknown=0 1654454636000000000
launch_time duration=1056184 1654454636000000000
launch_time min_duration=21447 1654454636000000000
launch_time max_duration=159157 1654454636000000000
launch_time sum_duration=6648985 1654454636000000000
launch_problems product_defects=2 1654454636000000000
launch_problems test_defects=1 1654454636000000000
launch_retries retries=0 1654454636000000000
launch_retries run=93 1654454636000000000
