launch_status failed=1 1658223036000000000
launch_status broken=1 1658223036000000000
launch_status passed=145 1658223036000000000
launch_status skipped=0 1658223036000000000
launch_status unknown=0 1658223036000000000
launch_time duration=4772456 1658223036000000000
launch_time min_duration=33972 1658223036000000000
launch_time max_duration=497621 1658223036000000000
launch_time sum_duration=15827061 1658223036000000000
launch_problems product_defects=1 1658223036000000000
launch_problems test_defects=1 1658223036000000000
launch_retries retries=7 1658223036000000000
launch_retries run=147 1658223036000000000
