launch_status failed=1 1650911648000000000
launch_status broken=2 1650911648000000000
launch_status passed=62 1650911648000000000
launch_status skipped=0 1650911648000000000
launch_status unknown=0 1650911648000000000
launch_time duration=1020530 1650911648000000000
launch_time min_duration=14752 1650911648000000000
launch_time max_duration=95506 1650911648000000000
launch_time sum_duration=2879266 1650911648000000000
launch_problems product_defects=1 1650911648000000000
launch_problems test_defects=2 1650911648000000000
launch_retries retries=0 1650911648000000000
launch_retries run=65 1650911648000000000
