launch_status failed=4 1664315654000000000
launch_status broken=28 1664315654000000000
launch_status passed=140 1664315654000000000
launch_status skipped=0 1664315654000000000
launch_status unknown=0 1664315654000000000
launch_time duration=10809608 1664315654000000000
launch_time min_duration=18908 1664315654000000000
launch_time max_duration=666945 1664315654000000000
launch_time sum_duration=21630834 1664315654000000000
launch_problems product_defects=4 1664315654000000000
launch_problems test_defects=28 1664315654000000000
launch_retries retries=25 1664315654000000000
launch_retries run=172 1664315654000000000
