launch_status failed=14 1646764385000000000
launch_status broken=0 1646764385000000000
launch_status passed=23 1646764385000000000
launch_status skipped=0 1646764385000000000
launch_status unknown=0 1646764385000000000
launch_time duration=1245036 1646764385000000000
launch_time min_duration=2901 1646764385000000000
launch_time max_duration=102234 1646764385000000000
launch_time sum_duration=1140087 1646764385000000000
launch_problems product_defects=14 1646764385000000000
launch_retries retries=0 1646764385000000000
launch_retries run=37 1646764385000000000
