launch_status failed=1 1670444778000000000
launch_status broken=2 1670444778000000000
launch_status passed=145 1670444778000000000
launch_status skipped=0 1670444778000000000
launch_status unknown=0 1670444778000000000
launch_time duration=6052103 1670444778000000000
launch_time min_duration=32579 1670444778000000000
launch_time max_duration=550135 1670444778000000000
launch_time sum_duration=16267297 1670444778000000000
launch_problems product_defects=1 1670444778000000000
launch_problems test_defects=2 1670444778000000000
launch_retries retries=6 1670444778000000000
launch_retries run=148 1670444778000000000
