launch_status failed=5 1655118934000000000
launch_status broken=0 1655118934000000000
launch_status passed=99 1655118934000000000
launch_status skipped=0 1655118934000000000
launch_status unknown=0 1655118934000000000
launch_time duration=2560830 1655118934000000000
launch_time min_duration=27838 1655118934000000000
launch_time max_duration=215361 1655118934000000000
launch_time sum_duration=8783314 1655118934000000000
launch_problems product_defects=5 1655118934000000000
launch_retries retries=0 1655118934000000000
launch_retries run=104 1655118934000000000
