launch_status failed=4 1653591511000000000
launch_status broken=2 1653591511000000000
launch_status passed=82 1653591511000000000
launch_status skipped=0 1653591511000000000
launch_status unknown=0 1653591511000000000
launch_time duration=1710724 1653591511000000000
launch_time min_duration=15749 1653591511000000000
launch_time max_duration=155202 1653591511000000000
launch_time sum_duration=4758904 1653591511000000000
launch_problems product_defects=4 1653591511000000000
launch_problems test_defects=2 1653591511000000000
launch_retries retries=0 1653591511000000000
launch_retries run=88 1653591511000000000
