launch_status failed=2 1647283666000000000
launch_status broken=2 1647283666000000000
launch_status passed=30 1647283666000000000
launch_status skipped=0 1647283666000000000
launch_status unknown=0 1647283666000000000
launch_time duration=1819198 1647283666000000000
launch_time min_duration=17545 1647283666000000000
launch_time max_duration=109951 1647283666000000000
launch_time sum_duration=1652058 1647283666000000000
launch_problems product_defects=2 1647283666000000000
launch_problems test_defects=2 1647283666000000000
launch_retries retries=1 1647283666000000000
launch_retries run=34 1647283666000000000
