launch_status failed=18 1658405931000000000
launch_status broken=93 1658405931000000000
launch_status passed=40 1658405931000000000
launch_status skipped=0 1658405931000000000
launch_status unknown=0 1658405931000000000
launch_time duration=14562734 1658405931000000000
launch_time min_duration=25808 1658405931000000000
launch_time max_duration=442045 1658405931000000000
launch_time sum_duration=16718252 1658405931000000000
launch_problems product_defects=18 1658405931000000000
launch_problems test_defects=93 1658405931000000000
launch_retries retries=132 1658405931000000000
launch_retries run=151 1658405931000000000
