launch_status failed=4 1660547746000000000
launch_status broken=26 1660547746000000000
launch_status passed=140 1660547746000000000
launch_status skipped=0 1660547746000000000
launch_status unknown=0 1660547746000000000
launch_time duration=5995409 1660547746000000000
launch_time min_duration=23218 1660547746000000000
launch_time max_duration=220799 1660547746000000000
launch_time sum_duration=14735297 1660547746000000000
launch_problems product_defects=4 1660547746000000000
launch_problems test_defects=26 1660547746000000000
launch_retries retries=37 1660547746000000000
launch_retries run=170 1660547746000000000
