launch_status failed=2 1676754452000000000
launch_status broken=3 1676754452000000000
launch_status passed=153 1676754452000000000
launch_status skipped=0 1676754452000000000
launch_status unknown=0 1676754452000000000
launch_time duration=8798745 1676754452000000000
launch_time min_duration=21346 1676754452000000000
launch_time max_duration=795887 1676754452000000000
launch_time sum_duration=22247215 1676754452000000000
launch_problems product_defects=2 1676754452000000000
launch_problems test_defects=3 1676754452000000000
launch_retries retries=16 1676754452000000000
launch_retries run=158 1676754452000000000
