launch_status failed=6 1656597789000000000
launch_status broken=21 1656597789000000000
launch_status passed=106 1656597789000000000
launch_status skipped=0 1656597789000000000
launch_status unknown=0 1656597789000000000
launch_time duration=4747679 1656597789000000000
launch_time min_duration=19799 1656597789000000000
launch_time max_duration=156322 1656597789000000000
launch_time sum_duration=10565379 1656597789000000000
launch_problems product_defects=6 1656597789000000000
launch_problems test_defects=21 1656597789000000000
launch_retries retries=25 1656597789000000000
launch_retries run=133 1656597789000000000
