launch_status failed=2 1656384247000000000
launch_status broken=4 1656384247000000000
launch_status passed=127 1656384247000000000
launch_status skipped=0 1656384247000000000
launch_status unknown=0 1656384247000000000
launch_time duration=2781149 1656384247000000000
launch_time min_duration=23810 1656384247000000000
launch_time max_duration=375751 1656384247000000000
launch_time sum_duration=11799324 1656384247000000000
launch_problems product_defects=2 1656384247000000000
launch_problems test_defects=4 1656384247000000000
launch_retries retries=0 1656384247000000000
launch_retries run=133 1656384247000000000
