launch_status failed=1 1674073482000000000
launch_status broken=1 1674073482000000000
launch_status passed=147 1674073482000000000
launch_status skipped=0 1674073482000000000
launch_status unknown=0 1674073482000000000
launch_time duration=6397012 1674073482000000000
launch_time min_duration=30360 1674073482000000000
launch_time max_duration=744241 1674073482000000000
launch_time sum_duration=17145583 1674073482000000000
launch_problems product_defects=1 1674073482000000000
launch_problems test_defects=1 1674073482000000000
launch_retries retries=9 1674073482000000000
launch_retries run=149 1674073482000000000
