launch_status failed=1 1666905824000000000
launch_status broken=2 1666905824000000000
launch_status passed=168 1666905824000000000
launch_status skipped=0 1666905824000000000
launch_status unknown=0 1666905824000000000
launch_time duration=9550640 1666905824000000000
launch_time min_duration=27313 1666905824000000000
launch_time max_duration=308750 1666905824000000000
launch_time sum_duration=16808200 1666905824000000000
launch_problems product_defects=1 1666905824000000000
launch_problems test_defects=2 1666905824000000000
launch_retries retries=50 1666905824000000000
launch_retries run=171 1666905824000000000
