launch_status failed=5 1659297953000000000
launch_status broken=29 1659297953000000000
launch_status passed=121 1659297953000000000
launch_status skipped=0 1659297953000000000
launch_status unknown=0 1659297953000000000
launch_time duration=6791435 1659297953000000000
launch_time min_duration=36477 1659297953000000000
launch_time max_duration=350701 1659297953000000000
launch_time sum_duration=15537117 1659297953000000000
launch_problems product_defects=5 1659297953000000000
launch_problems test_defects=29 1659297953000000000
launch_retries retries=39 1659297953000000000
launch_retries run=155 1659297953000000000
