launch_status failed=1 1654109463000000000
launch_status broken=0 1654109463000000000
launch_status passed=86 1654109463000000000
launch_status skipped=0 1654109463000000000
launch_status unknown=0 1654109463000000000
launch_time duration=1205517 1654109463000000000
launch_time min_duration=25592 1654109463000000000
launch_time max_duration=188872 1654109463000000000
launch_time sum_duration=7196385 1654109463000000000
launch_problems product_defects=1 1654109463000000000
launch_retries retries=0 1654109463000000000
launch_retries run=87 1654109463000000000
