launch_status failed=2 1651603290000000000
launch_status broken=33 1651603290000000000
launch_status passed=39 1651603290000000000
launch_status skipped=0 1651603290000000000
launch_status unknown=0 1651603290000000000
launch_time duration=1381489 1651603290000000000
launch_time min_duration=12101 1651603290000000000
launch_time max_duration=154756 1651603290000000000
launch_time sum_duration=3556006 1651603290000000000
launch_problems product_defects=2 1651603290000000000
launch_problems test_defects=33 1651603290000000000
launch_retries retries=0 1651603290000000000
launch_retries run=74 1651603290000000000
