launch_status failed=3 1674940289000000000
launch_status broken=2 1674940289000000000
launch_status passed=145 1674940289000000000
launch_status skipped=0 1674940289000000000
launch_status unknown=0 1674940289000000000
launch_time duration=8569004 1674940289000000000
launch_time min_duration=20048 1674940289000000000
launch_time max_duration=728622 1674940289000000000
launch_time sum_duration=19158646 1674940289000000000
launch_problems product_defects=3 1674940289000000000
launch_problems test_defects=2 1674940289000000000
launch_retries retries=24 1674940289000000000
launch_retries run=150 1674940289000000000
