launch_status failed=4 1673558137000000000
launch_status broken=3 1673558137000000000
launch_status passed=144 1673558137000000000
launch_status skipped=0 1673558137000000000
launch_status unknown=0 1673558137000000000
launch_time duration=7586429 1673558137000000000
launch_time min_duration=15325 1673558137000000000
launch_time max_duration=837965 1673558137000000000
launch_time sum_duration=17639768 1673558137000000000
launch_problems product_defects=4 1673558137000000000
launch_problems test_defects=3 1673558137000000000
launch_retries retries=19 1673558137000000000
launch_retries run=151 1673558137000000000
