launch_status failed=0 1667415039000000000
launch_status broken=2 1667415039000000000
launch_status passed=9 1667415039000000000
launch_status skipped=0 1667415039000000000
launch_status unknown=0 1667415039000000000
launch_time duration=968565 1667415039000000000
launch_time min_duration=35570 1667415039000000000
launch_time max_duration=370486 1667415039000000000
launch_time sum_duration=1404098 1667415039000000000
launch_problems test_defects=2 1667415039000000000
launch_retries retries=0 1667415039000000000
launch_retries run=11 1667415039000000000
