launch_status failed=3 1663185933000000000
launch_status broken=2 1663185933000000000
launch_status passed=164 1663185933000000000
launch_status skipped=0 1663185933000000000
launch_status unknown=0 1663185933000000000
launch_time duration=6155655 1663185933000000000
launch_time min_duration=25810 1663185933000000000
launch_time max_duration=791152 1663185933000000000
launch_time sum_duration=15192745 1663185933000000000
launch_problems product_defects=3 1663185933000000000
launch_problems test_defects=2 1663185933000000000
launch_retries retries=15 1663185933000000000
launch_retries run=169 1663185933000000000
