launch_status failed=1 1678051392000000000
launch_status broken=3 1678051392000000000
launch_status passed=166 1678051392000000000
launch_status skipped=0 1678051392000000000
launch_status unknown=0 1678051392000000000
launch_time duration=9337992 1678051392000000000
launch_time min_duration=27019 1678051392000000000
launch_time max_duration=821843 1678051392000000000
launch_time sum_duration=24207467 1678051392000000000
launch_problems product_defects=1 1678051392000000000
launch_problems test_defects=3 1678051392000000000
launch_retries retries=7 1678051392000000000
launch_retries run=170 1678051392000000000
