launch_status failed=1 1655061641000000000
launch_status broken=7 1655061641000000000
launch_status passed=94 1655061641000000000
launch_status skipped=0 1655061641000000000
launch_status unknown=0 1655061641000000000
launch_time duration=4310954 1655061641000000000
launch_time min_duration=28902 1655061641000000000
launch_time max_duration=356734 1655061641000000000
launch_time sum_duration=9962520 1655061641000000000
launch_problems product_defects=1 1655061641000000000
launch_problems test_defects=7 1655061641000000000
launch_retries retries=0 1655061641000000000
launch_retries run=102 1655061641000000000
