launch_status failed=17 1663448042000000000
launch_status broken=8 1663448042000000000
launch_status passed=141 1663448042000000000
launch_status skipped=0 1663448042000000000
launch_status unknown=0 1663448042000000000
launch_time duration=8133702 1663448042000000000
launch_time min_duration=17803 1663448042000000000
launch_time max_duration=700614 1663448042000000000
launch_time sum_duration=19223589 1663448042000000000
launch_problems product_defects=17 1663448042000000000
launch_problems test_defects=8 1663448042000000000
launch_retries retries=30 1663448042000000000
launch_retries run=166 1663448042000000000
