launch_status failed=16 1657895224000000000
launch_status broken=5 1657895224000000000
launch_status passed=135 1657895224000000000
launch_status skipped=0 1657895224000000000
launch_status unknown=0 1657895224000000000
launch_time duration=6120166 1657895224000000000
launch_time min_duration=24439 1657895224000000000
launch_time max_duration=330716 1657895224000000000
launch_time sum_duration=14304999 1657895224000000000
launch_problems product_defects=16 1657895224000000000
launch_problems test_defects=5 1657895224000000000
launch_retries retries=32 1657895224000000000
launch_retries run=156 1657895224000000000
