launch_status failed=1 1655320042000000000
launch_status broken=1 1655320042000000000
launch_status passed=109 1655320042000000000
launch_status skipped=0 1655320042000000000
launch_status unknown=0 1655320042000000000
launch_time duration=2892647 1655320042000000000
launch_time min_duration=25052 1655320042000000000
launch_time max_duration=175091 1655320042000000000
launch_time sum_duration=8349108 1655320042000000000
launch_problems product_defects=1 1655320042000000000
launch_problems test_defects=1 1655320042000000000
launch_retries retries=0 1655320042000000000
launch_retries run=111 1655320042000000000
