launch_status failed=5 1678657697000000000
launch_status broken=4 1678657697000000000
launch_status passed=162 1678657697000000000
launch_status skipped=0 1678657697000000000
launch_status unknown=0 1678657697000000000
launch_time duration=11823637 1678657697000000000
launch_time min_duration=25980 1678657697000000000
launch_time max_duration=916024 1678657697000000000
launch_time sum_duration=22920783 1678657697000000000
launch_problems product_defects=5 1678657697000000000
launch_problems test_defects=4 1678657697000000000
launch_retries retries=72 1678657697000000000
launch_retries run=171 1678657697000000000
