launch_status failed=1 1660632192000000000
launch_status broken=6 1660632192000000000
launch_status passed=167 1660632192000000000
launch_status skipped=0 1660632192000000000
launch_status unknown=0 1660632192000000000
launch_time duration=5130950 1660632192000000000
launch_time min_duration=24588 1660632192000000000
launch_time max_duration=229384 1660632192000000000
launch_time sum_duration=14640232 1660632192000000000
launch_problems product_defects=1 1660632192000000000
launch_problems test_defects=6 1660632192000000000
launch_retries retries=18 1660632192000000000
launch_retries run=174 1660632192000000000
