launch_status failed=1 1661542675000000000
launch_status broken=4 1661542675000000000
launch_status passed=172 1661542675000000000
launch_status skipped=0 1661542675000000000
launch_status unknown=0 1661542675000000000
launch_time duration=4945843 1661542675000000000
launch_time min_duration=28977 1661542675000000000
launch_time max_duration=324940 1661542675000000000
launch_time sum_duration=14411976 1661542675000000000
launch_problems product_defects=1 1661542675000000000
launch_problems test_defects=4 1661542675000000000
launch_retries retries=13 1661542675000000000
launch_retries run=177 1661542675000000000
