launch_status failed=4 1668718375000000000
launch_status broken=4 1668718375000000000
launch_status passed=167 1668718375000000000
launch_status skipped=0 1668718375000000000
launch_status unknown=0 1668718375000000000
launch_time duration=7837626 1668718375000000000
launch_time min_duration=22102 1668718375000000000
launch_time max_duration=830770 1668718375000000000
launch_time sum_duration=19035203 1668718375000000000
launch_problems product_defects=4 1668718375000000000
launch_problems test_defects=4 1668718375000000000
launch_retries retries=16 1668718375000000000
launch_retries run=175 1668718375000000000
