launch_status failed=2 1659640407000000000
launch_status broken=1 1659640407000000000
launch_status passed=146 1659640407000000000
launch_status skipped=0 1659640407000000000
launch_status unknown=0 1659640407000000000
launch_time duration=3643103 1659640407000000000
launch_time min_duration=20305 1659640407000000000
launch_time max_duration=465083 1659640407000000000
launch_time sum_duration=14170074 1659640407000000000
launch_problems product_defects=2 1659640407000000000
launch_problems test_defects=1 1659640407000000000
launch_retries retries=7 1659640407000000000
launch_retries run=149 1659640407000000000
