launch_status failed=9 1679433590000000000
launch_status broken=14 1679433590000000000
launch_status passed=149 1679433590000000000
launch_status skipped=0 1679433590000000000
launch_status unknown=0 1679433590000000000
launch_time duration=9882351 1679433590000000000
launch_time min_duration=27846 1679433590000000000
launch_time max_duration=558181 1679433590000000000
launch_time sum_duration=19458750 1679433590000000000
launch_problems product_defects=9 1679433590000000000
launch_problems test_defects=14 1679433590000000000
launch_retries retries=46 1679433590000000000
launch_retries run=172 1679433590000000000
