launch_status failed=1 1666815658000000000
launch_status broken=5 1666815658000000000
launch_status passed=165 1666815658000000000
launch_status skipped=0 1666815658000000000
launch_status unknown=0 1666815658000000000
launch_time duration=6838819 1666815658000000000
launch_time min_duration=28492 1666815658000000000
launch_time max_duration=296548 1666815658000000000
launch_time sum_duration=15448317 1666815658000000000
launch_problems product_defects=1 1666815658000000000
launch_problems test_defects=5 1666815658000000000
launch_retries retries=14 1666815658000000000
launch_retries run=171 1666815658000000000
