launch_status failed=0 1646412278000000000
launch_status broken=2 1646412278000000000
launch_status passed=0 1646412278000000000
launch_status skipped=0 1646412278000000000
launch_status unknown=0 1646412278000000000
launch_time duration=3805 1646412278000000000
launch_time min_duration=800 1646412278000000000
launch_time max_duration=971 1646412278000000000
launch_time sum_duration=1771 1646412278000000000
launch_problems test_defects=2 1646412278000000000
launch_retries retries=0 1646412278000000000
launch_retries run=2 1646412278000000000
