launch_status failed=13 1679953841000000000
launch_status broken=7 1679953841000000000
launch_status passed=150 1679953841000000000
launch_status skipped=0 1679953841000000000
launch_status unknown=0 1679953841000000000
launch_time duration=11145185 1679953841000000000
launch_time min_duration=29644 1679953841000000000
launch_time max_duration=554848 1679953841000000000
launch_time sum_duration=16151349 1679953841000000000
launch_problems product_defects=13 1679953841000000000
launch_problems test_defects=7 1679953841000000000
launch_retries retries=29 1679953841000000000
launch_retries run=170 1679953841000000000
