launch_status failed=1 1664741403000000000
launch_status broken=2 1664741403000000000
launch_status passed=174 1664741403000000000
launch_status skipped=0 1664741403000000000
launch_status unknown=0 1664741403000000000
launch_time duration=6098377 1664741403000000000
launch_time min_duration=34422 1664741403000000000
launch_time max_duration=620740 1664741403000000000
launch_time sum_duration=17005680 1664741403000000000
launch_problems product_defects=1 1664741403000000000
launch_problems test_defects=2 1664741403000000000
launch_retries retries=8 1664741403000000000
launch_retries run=177 1664741403000000000
