launch_status failed=7 1667507881000000000
launch_status broken=11 1667507881000000000
launch_status passed=154 1667507881000000000
launch_status skipped=0 1667507881000000000
launch_status unknown=0 1667507881000000000
launch_time duration=6924921 1667507881000000000
launch_time min_duration=20897 1667507881000000000
launch_time max_duration=750324 1667507881000000000
launch_time sum_duration=16235506 1667507881000000000
launch_problems product_defects=7 1667507881000000000
launch_problems test_defects=11 1667507881000000000
launch_retries retries=32 1667507881000000000
launch_retries run=172 1667507881000000000
