launch_status failed=6 1679177537000000000
launch_status broken=5 1679177537000000000
launch_status passed=161 1679177537000000000
launch_status skipped=0 1679177537000000000
launch_status unknown=0 1679177537000000000
launch_time duration=12710212 1679177537000000000
launch_time min_duration=29028 1679177537000000000
launch_time max_duration=871104 1679177537000000000
launch_time sum_duration=26906392 1679177537000000000
launch_problems product_defects=6 1679177537000000000
launch_problems test_defects=5 1679177537000000000
launch_retries retries=38 1679177537000000000
launch_retries run=172 1679177537000000000
