launch_status failed=6 1678398206000000000
launch_status broken=8 1678398206000000000
launch_status passed=156 1678398206000000000
launch_status skipped=0 1678398206000000000
launch_status unknown=0 1678398206000000000
launch_time duration=11588564 1678398206000000000
launch_time min_duration=24372 1678398206000000000
launch_time max_duration=829766 1678398206000000000
launch_time sum_duration=21801505 1678398206000000000
launch_problems product_defects=6 1678398206000000000
launch_problems test_defects=8 1678398206000000000
launch_retries retries=59 1678398206000000000
launch_retries run=170 1678398206000000000
