launch_status failed=1 1660937430000000000
launch_status broken=1 1660937430000000000
launch_status passed=154 1660937430000000000
launch_status skipped=0 1660937430000000000
launch_status unknown=0 1660937430000000000
launch_time duration=4578229 1660937430000000000
launch_time min_duration=29274 1660937430000000000
launch_time max_duration=539165 1660937430000000000
launch_time sum_duration=15576760 1660937430000000000
launch_problems product_defects=1 1660937430000000000
launch_problems test_defects=1 1660937430000000000
launch_retries retries=8 1660937430000000000
launch_retries run=156 1660937430000000000
