launch_status failed=3 1672433719000000000
launch_status broken=40 1672433719000000000
launch_status passed=112 1672433719000000000
launch_status skipped=0 1672433719000000000
launch_status unknown=0 1672433719000000000
launch_time duration=8291717 1672433719000000000
launch_time min_duration=21400 1672433719000000000
launch_time max_duration=882222 1672433719000000000
launch_time sum_duration=24586193 1672433719000000000
launch_problems product_defects=3 1672433719000000000
launch_problems test_defects=40 1672433719000000000
launch_retries retries=1 1672433719000000000
launch_retries run=155 1672433719000000000
