launch_status failed=1 1655622955000000000
launch_status broken=1 1655622955000000000
launch_status passed=103 1655622955000000000
launch_status skipped=0 1655622955000000000
launch_status unknown=0 1655622955000000000
launch_time duration=3390801 1655622955000000000
launch_time min_duration=28869 1655622955000000000
launch_time max_duration=175914 1655622955000000000
launch_time sum_duration=9007902 1655622955000000000
launch_problems product_defects=1 1655622955000000000
launch_problems test_defects=1 1655622955000000000
launch_retries retries=0 1655622955000000000
launch_retries run=105 1655622955000000000
