launch_status failed=5 1662665799000000000
launch_status broken=1 1662665799000000000
launch_status passed=154 1662665799000000000
launch_status skipped=0 1662665799000000000
launch_status unknown=0 1662665799000000000
launch_time duration=4573790 1662665799000000000
launch_time min_duration=26875 1662665799000000000
launch_time max_duration=321016 1662665799000000000
launch_time sum_duration=12552007 1662665799000000000
launch_problems product_defects=5 1662665799000000000
launch_problems test_defects=1 1662665799000000000
launch_retries retries=10 1662665799000000000
launch_retries run=160 1662665799000000000
