launch_status failed=4 1659425157000000000
launch_status broken=33 1659425157000000000
launch_status passed=118 1659425157000000000
launch_status skipped=0 1659425157000000000
launch_status unknown=0 1659425157000000000
launch_time duration=6236137 1659425157000000000
launch_time min_duration=26088 1659425157000000000
launch_time max_duration=207108 1659425157000000000
launch_time sum_duration=13383754 1659425157000000000
launch_problems product_defects=4 1659425157000000000
launch_problems test_defects=33 1659425157000000000
launch_retries retries=45 1659425157000000000
launch_retries run=155 1659425157000000000
