launch_status failed=17 1668026413000000000
launch_status broken=41 1668026413000000000
launch_status passed=119 1668026413000000000
launch_status skipped=0 1668026413000000000
launch_status unknown=0 1668026413000000000
launch_time duration=8041915 1668026413000000000
launch_time min_duration=19025 1668026413000000000
launch_time max_duration=831437 1668026413000000000
launch_time sum_duration=23665799 1668026413000000000
launch_problems product_defects=17 1668026413000000000
launch_problems test_defects=41 1668026413000000000
launch_retries retries=4 1668026413000000000
launch_retries run=177 1668026413000000000
