launch_status failed=18 1678832087000000000
launch_status broken=58 1678832087000000000
launch_status passed=96 1678832087000000000
launch_status skipped=0 1678832087000000000
launch_status unknown=0 1678832087000000000
launch_time duration=13344764 1678832087000000000
launch_time min_duration=29991 1678832087000000000
launch_time max_duration=926598 1678832087000000000
launch_time sum_duration=20360818 1678832087000000000
launch_problems product_defects=18 1678832087000000000
launch_problems test_defects=58 1678832087000000000
launch_retries retries=60 1678832087000000000
launch_retries run=172 1678832087000000000
