launch_status failed=1 1652208750000000000
launch_status broken=3 1652208750000000000
launch_status passed=72 1652208750000000000
launch_status skipped=0 1652208750000000000
launch_status unknown=0 1652208750000000000
launch_time duration=1411596 1652208750000000000
launch_time min_duration=13738 1652208750000000000
launch_time max_duration=153258 1652208750000000000
launch_time sum_duration=3917770 1652208750000000000
launch_problems product_defects=1 1652208750000000000
launch_problems test_defects=3 1652208750000000000
launch_retries retries=0 1652208750000000000
launch_retries run=76 1652208750000000000
