launch_status failed=8 1677792762000000000
launch_status broken=3 1677792762000000000
launch_status passed=158 1677792762000000000
launch_status skipped=0 1677792762000000000
launch_status unknown=0 1677792762000000000
launch_time duration=9089209 1677792762000000000
launch_time min_duration=26488 1677792762000000000
launch_time max_duration=948187 1677792762000000000
launch_time sum_duration=22857542 1677792762000000000
launch_problems product_defects=8 1677792762000000000
launch_problems test_defects=3 1677792762000000000
launch_retries retries=5 1677792762000000000
launch_retries run=169 1677792762000000000
