launch_status failed=7 1652381720000000000
launch_status broken=0 1652381720000000000
launch_status passed=75 1652381720000000000
launch_status skipped=0 1652381720000000000
launch_status unknown=0 1652381720000000000
launch_time duration=1524297 1652381720000000000
launch_time min_duration=14203 1652381720000000000
launch_time max_duration=151798 1652381720000000000
launch_time sum_duration=4205335 1652381720000000000
launch_problems product_defects=7 1652381720000000000
launch_retries retries=0 1652381720000000000
launch_retries run=82 1652381720000000000
