launch_status failed=3 1653936999000000000
launch_status broken=17 1653936999000000000
launch_status passed=64 1653936999000000000
launch_status skipped=0 1653936999000000000
launch_status unknown=0 1653936999000000000
launch_time duration=1658738 1653936999000000000
launch_time min_duration=14699 1653936999000000000
launch_time max_duration=106688 1653936999000000000
launch_time sum_duration=4466418 1653936999000000000
launch_problems product_defects=3 1653936999000000000
launch_problems test_defects=17 1653936999000000000
launch_retries retries=0 1653936999000000000
launch_retries run=84 1653936999000000000
