launch_status failed=5 1668197172000000000
launch_status broken=15 1668197172000000000
launch_status passed=111 1668197172000000000
launch_status skipped=0 1668197172000000000
launch_status unknown=0 1668197172000000000
launch_time duration=5662641 1668197172000000000
launch_time min_duration=16827 1668197172000000000
launch_time max_duration=636584 1668197172000000000
launch_time sum_duration=12793614 1668197172000000000
launch_problems product_defects=5 1668197172000000000
launch_problems test_defects=15 1668197172000000000
launch_retries retries=20 1668197172000000000
launch_retries run=131 1668197172000000000
