launch_status failed=1 1660592212000000000
launch_status broken=12 1660592212000000000
launch_status passed=161 1660592212000000000
launch_status skipped=0 1660592212000000000
launch_status unknown=0 1660592212000000000
launch_time duration=4957942 1660592212000000000
launch_time min_duration=30161 1660592212000000000
launch_time max_duration=229099 1660592212000000000
launch_time sum_duration=14981996 1660592212000000000
launch_problems product_defects=1 1660592212000000000
launch_problems test_defects=12 1660592212000000000
launch_retries retries=20 1660592212000000000
launch_retries run=174 1660592212000000000
