launch_status failed=16 1679607737000000000
launch_status broken=11 1679607737000000000
launch_status passed=143 1679607737000000000
launch_status skipped=0 1679607737000000000
launch_status unknown=0 1679607737000000000
launch_time duration=10413867 1679607737000000000
launch_time min_duration=30792 1679607737000000000
launch_time max_duration=578226 1679607737000000000
launch_time sum_duration=16818983 1679607737000000000
launch_problems product_defects=16 1679607737000000000
launch_problems test_defects=11 1679607737000000000
launch_retries retries=28 1679607737000000000
launch_retries run=170 1679607737000000000
