launch_status failed=6 1653850546000000000
launch_status broken=5 1653850546000000000
launch_status passed=77 1653850546000000000
launch_status skipped=0 1653850546000000000
launch_status unknown=0 1653850546000000000
launch_time duration=1672587 1653850546000000000
launch_time min_duration=16361 1653850546000000000
launch_time max_duration=107353 1653850546000000000
launch_time sum_duration=4512534 1653850546000000000
launch_problems product_defects=6 1653850546000000000
launch_problems test_defects=5 1653850546000000000
launch_retries retries=0 1653850546000000000
launch_retries run=88 1653850546000000000
