launch_status failed=9 1679522967000000000
launch_status broken=17 1679522967000000000
launch_status passed=146 1679522967000000000
launch_status skipped=0 1679522967000000000
launch_status unknown=0 1679522967000000000
launch_time duration=12966375 1679522967000000000
launch_time min_duration=33791 1679522967000000000
launch_time max_duration=606885 1679522967000000000
launch_time sum_duration=25888772 1679522967000000000
launch_problems product_defects=9 1679522967000000000
launch_problems test_defects=17 1679522967000000000
launch_retries retries=43 1679522967000000000
launch_retries run=172 1679522967000000000
