launch_status failed=3 1657678751000000000
launch_status broken=2 1657678751000000000
launch_status passed=150 1657678751000000000
launch_status skipped=0 1657678751000000000
launch_status unknown=0 1657678751000000000
launch_time duration=6161471 1657678751000000000
launch_time min_duration=29745 1657678751000000000
launch_time max_duration=1214661 1657678751000000000
launch_time sum_duration=16464817 1657678751000000000
launch_problems product_defects=3 1657678751000000000
launch_problems test_defects=2 1657678751000000000
launch_retries retries=6 1657678751000000000
launch_retries run=155 1657678751000000000
