launch_status failed=8 1666212000000000000
launch_status broken=16 1666212000000000000
launch_status passed=165 1666212000000000000
launch_status skipped=0 1666212000000000000
launch_status unknown=0 1666212000000000000
launch_time duration=6926266 1666212000000000000
launch_time min_duration=25370 1666212000000000000
launch_time max_duration=368509 1666212000000000000
launch_time sum_duration=18362445 1666212000000000000
launch_problems product_defects=8 1666212000000000000
launch_problems test_defects=16 1666212000000000000
launch_retries retries=0 1666212000000000000
launch_retries run=189 1666212000000000000
