launch_status failed=3 1663357270000000000
launch_status broken=2 1663357270000000000
launch_status passed=164 1663357270000000000
launch_status skipped=0 1663357270000000000
launch_status unknown=0 1663357270000000000
launch_time duration=4566125 1663357270000000000
launch_time min_duration=19185 1663357270000000000
launch_time max_duration=691240 1663357270000000000
launch_time sum_duration=14106676 1663357270000000000
launch_problems product_defects=3 1663357270000000000
launch_problems test_defects=2 1663357270000000000
launch_retries retries=14 1663357270000000000
launch_retries run=169 1663357270000000000
