launch_status failed=8 1677962833000000000
launch_status broken=2 1677962833000000000
launch_status passed=160 1677962833000000000
launch_status skipped=0 1677962833000000000
launch_status unknown=0 1677962833000000000
launch_time duration=8320997 1677962833000000000
launch_time min_duration=28251 1677962833000000000
launch_time max_duration=801418 1677962833000000000
launch_time sum_duration=20838313 1677962833000000000
launch_problems product_defects=8 1677962833000000000
launch_problems test_defects=2 1677962833000000000
launch_retries retries=8 1677962833000000000
launch_retries run=170 1677962833000000000
