launch_status failed=5 1680728746000000000
launch_status broken=10 1680728746000000000
launch_status passed=148 1680728746000000000
launch_status skipped=0 1680728746000000000
launch_status unknown=0 1680728746000000000
launch_time duration=9430499 1680728746000000000
launch_time min_duration=31785 1680728746000000000
launch_time max_duration=561539 1680728746000000000
launch_time sum_duration=16546580 1680728746000000000
launch_problems product_defects=5 1680728746000000000
launch_problems test_defects=10 1680728746000000000
launch_retries retries=15 1680728746000000000
launch_retries run=163 1680728746000000000
