launch_status failed=1 1655182508000000000
launch_status broken=1 1655182508000000000
launch_status passed=108 1655182508000000000
launch_status skipped=0 1655182508000000000
launch_status unknown=0 1655182508000000000
launch_time duration=2878155 1655182508000000000
launch_time min_duration=26330 1655182508000000000
launch_time max_duration=183058 1655182508000000000
launch_time sum_duration=8735438 1655182508000000000
launch_problems product_defects=1 1655182508000000000
launch_problems test_defects=1 1655182508000000000
launch_retries retries=0 1655182508000000000
launch_retries run=110 1655182508000000000
