launch_status failed=19 1679781341000000000
launch_status broken=8 1679781341000000000
launch_status passed=143 1679781341000000000
launch_status skipped=0 1679781341000000000
launch_status unknown=0 1679781341000000000
launch_time duration=11053278 1679781341000000000
launch_time min_duration=32018 1679781341000000000
launch_time max_duration=593095 1679781341000000000
launch_time sum_duration=17752417 1679781341000000000
launch_problems product_defects=19 1679781341000000000
launch_problems test_defects=8 1679781341000000000
launch_retries retries=24 1679781341000000000
launch_retries run=170 1679781341000000000
