launch_status failed=1 1646878842000000000
launch_status broken=1 1646878842000000000
launch_status passed=30 1646878842000000000
launch_status skipped=0 1646878842000000000
launch_status unknown=0 1646878842000000000
launch_time duration=1576047 1646878842000000000
launch_time min_duration=16601 1646878842000000000
launch_time max_duration=112829 1646878842000000000
launch_time sum_duration=1480755 1646878842000000000
launch_problems product_defects=1 1646878842000000000
launch_problems test_defects=1 1646878842000000000
launch_retries retries=0 1646878842000000000
launch_retries run=32 1646878842000000000
