launch_status failed=1 1646937507000000000
launch_status broken=0 1646937507000000000
launch_status passed=32 1646937507000000000
launch_status skipped=0 1646937507000000000
launch_status unknown=0 1646937507000000000
launch_time duration=1565536 1646937507000000000
launch_time min_duration=16081 1646937507000000000
launch_time max_duration=108407 1646937507000000000
launch_time sum_duration=1489748 1646937507000000000
launch_problems product_defects=1 1646937507000000000
launch_retries retries=0 1646937507000000000
launch_retries run=33 1646937507000000000
