launch_status failed=1 1655234543000000000
launch_status broken=3 1655234543000000000
launch_status passed=107 1655234543000000000
launch_status skipped=0 1655234543000000000
launch_status unknown=0 1655234543000000000
launch_time duration=3494376 1655234543000000000
launch_time min_duration=25465 1655234543000000000
launch_time max_duration=357491 1655234543000000000
launch_time sum_duration=9590801 1655234543000000000
launch_problems product_defects=1 1655234543000000000
launch_problems test_defects=3 1655234543000000000
launch_retries retries=0 1655234543000000000
launch_retries run=111 1655234543000000000
