launch_status failed=2 1664397454000000000
launch_status broken=15 1664397454000000000
launch_status passed=155 1664397454000000000
launch_status skipped=0 1664397454000000000
launch_status unknown=0 1664397454000000000
launch_time duration=7469704 1664397454000000000
launch_time min_duration=32966 1664397454000000000
launch_time max_duration=620299 1664397454000000000
launch_time sum_duration=17347478 1664397454000000000
launch_problems product_defects=2 1664397454000000000
launch_problems test_defects=15 1664397454000000000
launch_retries retries=22 1664397454000000000
launch_retries run=172 1664397454000000000
