launch_status failed=2 1677704495000000000
launch_status broken=13 1677704495000000000
launch_status passed=168 1677704495000000000
launch_status skipped=0 1677704495000000000
launch_status unknown=0 1677704495000000000
launch_time duration=8666932 1677704495000000000
launch_time min_duration=29823 1677704495000000000
launch_time max_duration=825057 1677704495000000000
launch_time sum_duration=21612084 1677704495000000000
launch_problems product_defects=2 1677704495000000000
launch_problems test_defects=13 1677704495000000000
launch_retries retries=1 1677704495000000000
launch_retries run=183 1677704495000000000
