launch_status failed=7 1664486293000000000
launch_status broken=13 1664486293000000000
launch_status passed=152 1664486293000000000
launch_status skipped=0 1664486293000000000
launch_status unknown=0 1664486293000000000
launch_time duration=8670212 1664486293000000000
launch_time min_duration=18311 1664486293000000000
launch_time max_duration=700875 1664486293000000000
launch_time sum_duration=21370891 1664486293000000000
launch_problems product_defects=7 1664486293000000000
launch_problems test_defects=13 1664486293000000000
launch_retries retries=15 1664486293000000000
launch_retries run=172 1664486293000000000
