launch_status failed=2 1662149795000000000
launch_status broken=10 1662149795000000000
launch_status passed=143 1662149795000000000
launch_status skipped=0 1662149795000000000
launch_status unknown=0 1662149795000000000
launch_time duration=6776032 1662149795000000000
launch_time min_duration=28662 1662149795000000000
launch_time max_duration=790599 1662149795000000000
launch_time sum_duration=15050479 1662149795000000000
launch_problems product_defects=2 1662149795000000000
launch_problems test_defects=10 1662149795000000000
launch_retries retries=18 1662149795000000000
launch_retries run=155 1662149795000000000
