launch_status failed=4 1648233962000000000
launch_status broken=4 1648233962000000000
launch_status passed=33 1648233962000000000
launch_status skipped=0 1648233962000000000
launch_status unknown=0 1648233962000000000
launch_time duration=1972091 1648233962000000000
launch_time min_duration=12293 1648233962000000000
launch_time max_duration=114865 1648233962000000000
launch_time sum_duration=1813062 1648233962000000000
launch_problems product_defects=4 1648233962000000000
launch_problems test_defects=4 1648233962000000000
launch_retries retries=1 1648233962000000000
launch_retries run=41 1648233962000000000
