launch_status failed=10 1653245703000000000
launch_status broken=10 1653245703000000000
launch_status passed=67 1653245703000000000
launch_status skipped=0 1653245703000000000
launch_status unknown=0 1653245703000000000
launch_time duration=1647903 1653245703000000000
launch_time min_duration=14690 1653245703000000000
launch_time max_duration=203396 1653245703000000000
launch_time sum_duration=4567288 1653245703000000000
launch_problems product_defects=10 1653245703000000000
launch_problems test_defects=10 1653245703000000000
launch_retries retries=0 1653245703000000000
launch_retries run=87 1653245703000000000
