launch_status failed=2 1651713844000000000
launch_status broken=8 1651713844000000000
launch_status passed=64 1651713844000000000
launch_status skipped=0 1651713844000000000
launch_status unknown=0 1651713844000000000
launch_time duration=1328838 1651713844000000000
launch_time min_duration=12903 1651713844000000000
launch_time max_duration=154505 1651713844000000000
launch_time sum_duration=3484684 1651713844000000000
launch_problems product_defects=2 1651713844000000000
launch_problems test_defects=8 1651713844000000000
launch_retries retries=0 1651713844000000000
launch_retries run=74 1651713844000000000
