launch_status failed=12 1667853942000000000
launch_status broken=40 1667853942000000000
launch_status passed=125 1667853942000000000
launch_status skipped=0 1667853942000000000
launch_status unknown=0 1667853942000000000
launch_time duration=7324876 1667853942000000000
launch_time min_duration=18302 1667853942000000000
launch_time max_duration=621226 1667853942000000000
launch_time sum_duration=23208456 1667853942000000000
launch_problems product_defects=12 1667853942000000000
launch_problems test_defects=40 1667853942000000000
launch_retries retries=7 1667853942000000000
launch_retries run=177 1667853942000000000
