launch_status failed=1 1662838370000000000
launch_status broken=8 1662838370000000000
launch_status passed=157 1662838370000000000
launch_status skipped=0 1662838370000000000
launch_status unknown=0 1662838370000000000
launch_time duration=4303101 1662838370000000000
launch_time min_duration=13214 1662838370000000000
launch_time max_duration=605454 1662838370000000000
launch_time sum_duration=12119710 1662838370000000000
launch_problems product_defects=1 1662838370000000000
launch_problems test_defects=8 1662838370000000000
launch_retries retries=10 1662838370000000000
launch_retries run=166 1662838370000000000
