launch_status failed=14 1680124777000000000
launch_status broken=7 1680124777000000000
launch_status passed=149 1680124777000000000
launch_status skipped=0 1680124777000000000
launch_status unknown=0 1680124777000000000
launch_time duration=9864697 1680124777000000000
launch_time min_duration=31065 1680124777000000000
launch_time max_duration=550606 1680124777000000000
launch_time sum_duration=16277067 1680124777000000000
launch_problems product_defects=14 1680124777000000000
launch_problems test_defects=7 1680124777000000000
launch_retries retries=21 1680124777000000000
launch_retries run=170 1680124777000000000
