launch_status failed=3 1647570648000000000
launch_status broken=5 1647570648000000000
launch_status passed=26 1647570648000000000
launch_status skipped=0 1647570648000000000
launch_status unknown=0 1647570648000000000
launch_time duration=1609069 1647570648000000000
launch_time min_duration=15427 1647570648000000000
launch_time max_duration=87684 1647570648000000000
launch_time sum_duration=1491656 1647570648000000000
launch_problems product_defects=3 1647570648000000000
launch_problems test_defects=5 1647570648000000000
launch_retries retries=1 1647570648000000000
launch_retries run=34 1647570648000000000
