launch_status failed=3 1659339145000000000
launch_status broken=29 1659339145000000000
launch_status passed=123 1659339145000000000
launch_status skipped=0 1659339145000000000
launch_status unknown=0 1659339145000000000
launch_time duration=6071059 1659339145000000000
launch_time min_duration=35551 1659339145000000000
launch_time max_duration=237941 1659339145000000000
launch_time sum_duration=15063842 1659339145000000000
launch_problems product_defects=3 1659339145000000000
launch_problems test_defects=29 1659339145000000000
launch_retries retries=39 1659339145000000000
launch_retries run=155 1659339145000000000
