launch_status failed=0 1658371288000000000
launch_status broken=7 1658371288000000000
launch_status passed=0 1658371288000000000
launch_status skipped=0 1658371288000000000
launch_status unknown=0 1658371288000000000
launch_time duration=195806 1658371288000000000
launch_time min_duration=51370 1658371288000000000
launch_time max_duration=109338 1658371288000000000
launch_time sum_duration=482010 1658371288000000000
launch_problems test_defects=7 1658371288000000000
launch_retries retries=0 1658371288000000000
launch_retries run=7 1658371288000000000
