launch_status failed=6 1680557581000000000
launch_status broken=8 1680557581000000000
launch_status passed=149 1680557581000000000
launch_status skipped=0 1680557581000000000
launch_status unknown=0 1680557581000000000
launch_time duration=10352879 1680557581000000000
launch_time min_duration=38003 1680557581000000000
launch_time max_duration=558480 1680557581000000000
launch_time sum_duration=17315108 1680557581000000000
launch_problems product_defects=6 1680557581000000000
launch_problems test_defects=8 1680557581000000000
launch_retries retries=17 1680557581000000000
launch_retries run=163 1680557581000000000
