launch_status failed=1 1668892182000000000
launch_status broken=12 1668892182000000000
launch_status passed=158 1668892182000000000
launch_status skipped=0 1668892182000000000
launch_status unknown=0 1668892182000000000
launch_time duration=9286791 1668892182000000000
launch_time min_duration=33078 1668892182000000000
launch_time max_duration=919459 1668892182000000000
launch_time sum_duration=22190905 1668892182000000000
launch_problems product_defects=1 1668892182000000000
launch_problems test_defects=12 1668892182000000000
launch_retries retries=6 1668892182000000000
launch_retries run=171 1668892182000000000
