launch_status failed=7 1655146973000000000
launch_status broken=2 1655146973000000000
launch_status passed=101 1655146973000000000
launch_status skipped=0 1655146973000000000
launch_status unknown=0 1655146973000000000
launch_time duration=2483847 1655146973000000000
launch_time min_duration=26247 1655146973000000000
launch_time max_duration=285506 1655146973000000000
launch_time sum_duration=8821554 1655146973000000000
launch_problems product_defects=7 1655146973000000000
launch_problems test_defects=2 1655146973000000000
launch_retries retries=0 1655146973000000000
launch_retries run=110 1655146973000000000
