launch_status failed=6 1680642670000000000
launch_status broken=7 1680642670000000000
launch_status passed=150 1680642670000000000
launch_status skipped=0 1680642670000000000
launch_status unknown=0 1680642670000000000
launch_time duration=9825698 1680642670000000000
launch_time min_duration=30018 1680642670000000000
launch_time max_duration=559541 1680642670000000000
launch_time sum_duration=15671539 1680642670000000000
launch_problems product_defects=6 1680642670000000000
launch_problems test_defects=7 1680642670000000000
launch_retries retries=25 1680642670000000000
launch_retries run=163 1680642670000000000
