launch_status failed=3 1653419094000000000
launch_status broken=1 1653419094000000000
launch_status passed=83 1653419094000000000
launch_status skipped=0 1653419094000000000
launch_status unknown=0 1653419094000000000
launch_time duration=2063620 1653419094000000000
launch_time min_duration=17349 1653419094000000000
launch_time max_duration=298059 1653419094000000000
launch_time sum_duration=5706516 1653419094000000000
launch_problems product_defects=3 1653419094000000000
launch_problems test_defects=1 1653419094000000000
launch_retries retries=0 1653419094000000000
launch_retries run=87 1653419094000000000
