launch_status failed=2 1654022959000000000
launch_status broken=0 1654022959000000000
launch_status passed=82 1654022959000000000
launch_status skipped=0 1654022959000000000
launch_status unknown=0 1654022959000000000
launch_time duration=1167968 1654022959000000000
launch_time min_duration=23999 1654022959000000000
launch_time max_duration=163580 1654022959000000000
launch_time sum_duration=7098416 1654022959000000000
launch_problems product_defects=2 1654022959000000000
launch_retries retries=0 1654022959000000000
launch_retries run=84 1654022959000000000
