launch_status failed=3 1663272301000000000
launch_status broken=2 1663272301000000000
launch_status passed=164 1663272301000000000
launch_status skipped=0 1663272301000000000
launch_status unknown=0 1663272301000000000
launch_time duration=4841191 1663272301000000000
launch_time min_duration=25811 1663272301000000000
launch_time max_duration=691936 1663272301000000000
launch_time sum_duration=13968532 1663272301000000000
launch_problems product_defects=3 1663272301000000000
launch_problems test_defects=2 1663272301000000000
launch_retries retries=13 1663272301000000000
launch_retries run=169 1663272301000000000
