launch_status failed=0 1650652169000000000
launch_status broken=2 1650652169000000000
launch_status passed=63 1650652169000000000
launch_status skipped=0 1650652169000000000
launch_status unknown=0 1650652169000000000
launch_time duration=971477 1650652169000000000
launch_time min_duration=13212 1650652169000000000
launch_time max_duration=85104 1650652169000000000
launch_time sum_duration=2709571 1650652169000000000
launch_problems test_defects=2 1650652169000000000
launch_retries retries=0 1650652169000000000
launch_retries run=65 1650652169000000000
