launch_status failed=1 1659468143000000000
launch_status broken=4 1659468143000000000
launch_status passed=147 1659468143000000000
launch_status skipped=0 1659468143000000000
launch_status unknown=0 1659468143000000000
launch_time duration=4047055 1659468143000000000
launch_time min_duration=28367 1659468143000000000
launch_time max_duration=341923 1659468143000000000
launch_time sum_duration=14742306 1659468143000000000
launch_problems product_defects=1 1659468143000000000
launch_problems test_defects=4 1659468143000000000
launch_retries retries=10 1659468143000000000
launch_retries run=152 1659468143000000000
