launch_status failed=26 1680039335000000000
launch_status broken=14 1680039335000000000
launch_status passed=151 1680039335000000000
launch_status skipped=0 1680039335000000000
launch_status unknown=0 1680039335000000000
launch_time duration=10998927 1680039335000000000
launch_time min_duration=37302 1680039335000000000
launch_time max_duration=553479 1680039335000000000
launch_time sum_duration=19537457 1680039335000000000
launch_problems product_defects=26 1680039335000000000
launch_problems test_defects=14 1680039335000000000
launch_retries retries=1 1680039335000000000
launch_retries run=191 1680039335000000000
