launch_status failed=1 1662754203000000000
launch_status broken=8 1662754203000000000
launch_status passed=157 1662754203000000000
launch_status skipped=0 1662754203000000000
launch_status unknown=0 1662754203000000000
launch_time duration=5497136 1662754203000000000
launch_time min_duration=19936 1662754203000000000
launch_time max_duration=762346 1662754203000000000
launch_time sum_duration=14833102 1662754203000000000
launch_problems product_defects=1 1662754203000000000
launch_problems test_defects=8 1662754203000000000
launch_retries retries=6 1662754203000000000
launch_retries run=166 1662754203000000000
