launch_status failed=2 1663099044000000000
launch_status broken=3 1663099044000000000
launch_status passed=164 1663099044000000000
launch_status skipped=0 1663099044000000000
launch_status unknown=0 1663099044000000000
launch_time duration=5294923 1663099044000000000
launch_time min_duration=17668 1663099044000000000
launch_time max_duration=700113 1663099044000000000
launch_time sum_duration=14482853 1663099044000000000
launch_problems product_defects=2 1663099044000000000
launch_problems test_defects=3 1663099044000000000
launch_retries retries=15 1663099044000000000
launch_retries run=169 1663099044000000000
