launch_status failed=1 1666469115000000000
launch_status broken=3 1666469115000000000
launch_status passed=170 1666469115000000000
launch_status skipped=0 1666469115000000000
launch_status unknown=0 1666469115000000000
launch_time duration=5461622 1666469115000000000
launch_time min_duration=28333 1666469115000000000
launch_time max_duration=246035 1666469115000000000
launch_time sum_duration=14711943 1666469115000000000
launch_problems product_defects=1 1666469115000000000
launch_problems test_defects=3 1666469115000000000
launch_retries retries=16 1666469115000000000
launch_retries run=174 1666469115000000000
