launch_status failed=13 1680472803000000000
launch_status broken=7 1680472803000000000
launch_status passed=150 1680472803000000000
launch_status skipped=0 1680472803000000000
launch_status unknown=0 1680472803000000000
launch_time duration=11401635 1680472803000000000
launch_time min_duration=30623 1680472803000000000
launch_time max_duration=563948 1680472803000000000
launch_time sum_duration=16879376 1680472803000000000
launch_problems product_defects=13 1680472803000000000
launch_problems test_defects=7 1680472803000000000
launch_retries retries=31 1680472803000000000
launch_retries run=170 1680472803000000000
