launch_status failed=13 1680212087000000000
launch_status broken=7 1680212087000000000
launch_status passed=150 1680212087000000000
launch_status skipped=0 1680212087000000000
launch_status unknown=0 1680212087000000000
launch_time duration=10199604 1680212087000000000
launch_time min_duration=31376 1680212087000000000
launch_time max_duration=550465 1680212087000000000
launch_time sum_duration=16112259 1680212087000000000
launch_problems product_defects=13 1680212087000000000
launch_problems test_defects=7 1680212087000000000
launch_retries retries=24 1680212087000000000
launch_retries run=170 1680212087000000000
