launch_status failed=6 1655157399000000000
launch_status broken=1 1655157399000000000
launch_status passed=103 1655157399000000000
launch_status skipped=0 1655157399000000000
launch_status unknown=0 1655157399000000000
launch_time duration=2443732 1655157399000000000
launch_time min_duration=26652 1655157399000000000
launch_time max_duration=351466 1655157399000000000
launch_time sum_duration=8908163 1655157399000000000
launch_problems product_defects=6 1655157399000000000
launch_problems test_defects=1 1655157399000000000
launch_retries retries=0 1655157399000000000
launch_retries run=110 1655157399000000000
