launch_status failed=8 1679090190000000000
launch_status broken=4 1679090190000000000
launch_status passed=160 1679090190000000000
launch_status skipped=0 1679090190000000000
launch_status unknown=0 1679090190000000000
launch_time duration=10934694 1679090190000000000
launch_time min_duration=26682 1679090190000000000
launch_time max_duration=756731 1679090190000000000
launch_time sum_duration=20745015 1679090190000000000
launch_problems product_defects=8 1679090190000000000
launch_problems test_defects=4 1679090190000000000
launch_retries retries=63 1679090190000000000
launch_retries run=172 1679090190000000000
