launch_status failed=4 1660770225000000000
launch_status broken=40 1660770225000000000
launch_status passed=120 1660770225000000000
launch_status skipped=0 1660770225000000000
launch_status unknown=0 1660770225000000000
launch_time duration=10183794 1660770225000000000
launch_time min_duration=28374 1660770225000000000
launch_time max_duration=596741 1660770225000000000
launch_time sum_duration=17270194 1660770225000000000
launch_problems product_defects=4 1660770225000000000
launch_problems test_defects=40 1660770225000000000
launch_retries retries=44 1660770225000000000
launch_retries run=164 1660770225000000000
