launch_status failed=2 1658251623000000000
launch_status broken=1 1658251623000000000
launch_status passed=148 1658251623000000000
launch_status skipped=0 1658251623000000000
launch_status unknown=0 1658251623000000000
launch_time duration=4669028 1658251623000000000
launch_time min_duration=27644 1658251623000000000
launch_time max_duration=320866 1658251623000000000
launch_time sum_duration=14919833 1658251623000000000
launch_problems product_defects=2 1658251623000000000
launch_problems test_defects=1 1658251623000000000
launch_retries retries=7 1658251623000000000
launch_retries run=151 1658251623000000000
