launch_status failed=10 1655173429000000000
launch_status broken=1 1655173429000000000
launch_status passed=99 1655173429000000000
launch_status skipped=0 1655173429000000000
launch_status unknown=0 1655173429000000000
launch_time duration=2382628 1655173429000000000
launch_time min_duration=27403 1655173429000000000
launch_time max_duration=335474 1655173429000000000
launch_time sum_duration=8833221 1655173429000000000
launch_problems product_defects=10 1655173429000000000
launch_problems test_defects=1 1655173429000000000
launch_retries retries=0 1655173429000000000
launch_retries run=110 1655173429000000000
