launch_status failed=7 1680904578000000000
launch_status broken=9 1680904578000000000
launch_status passed=148 1680904578000000000
launch_status skipped=0 1680904578000000000
launch_status unknown=0 1680904578000000000
launch_time duration=11083614 1680904578000000000
launch_time min_duration=29604 1680904578000000000
launch_time max_duration=529497 1680904578000000000
launch_time sum_duration=17535213 1680904578000000000
launch_problems product_defects=7 1680904578000000000
launch_problems test_defects=9 1680904578000000000
launch_retries retries=27 1680904578000000000
launch_retries run=164 1680904578000000000
