launch_status failed=19 1679865968000000000
launch_status broken=8 1679865968000000000
launch_status passed=143 1679865968000000000
launch_status skipped=0 1679865968000000000
launch_status unknown=0 1679865968000000000
launch_time duration=10357862 1679865968000000000
launch_time min_duration=32653 1679865968000000000
launch_time max_duration=567241 1679865968000000000
launch_time sum_duration=16670915 1679865968000000000
launch_problems product_defects=19 1679865968000000000
launch_problems test_defects=8 1679865968000000000
launch_retries retries=28 1679865968000000000
launch_retries run=170 1679865968000000000
