launch_status failed=8 1661806902000000000
launch_status broken=39 1661806902000000000
launch_status passed=141 1661806902000000000
launch_status skipped=0 1661806902000000000
launch_status unknown=0 1661806902000000000
launch_time duration=8991164 1661806902000000000
launch_time min_duration=26413 1661806902000000000
launch_time max_duration=399602 1661806902000000000
launch_time sum_duration=21523822 1661806902000000000
launch_problems product_defects=8 1661806902000000000
launch_problems test_defects=39 1661806902000000000
launch_retries retries=0 1661806902000000000
launch_retries run=188 1661806902000000000
