launch_status failed=2 1676579524000000000
launch_status broken=1 1676579524000000000
launch_status passed=148 1676579524000000000
launch_status skipped=0 1676579524000000000
launch_status unknown=0 1676579524000000000
launch_time duration=7649020 1676579524000000000
launch_time min_duration=20660 1676579524000000000
launch_time max_duration=838220 1676579524000000000
launch_time sum_duration=20585721 1676579524000000000
launch_problems product_defects=2 1676579524000000000
launch_problems test_defects=1 1676579524000000000
launch_retries retries=18 1676579524000000000
launch_retries run=151 1676579524000000000
