launch_status failed=21 1648840083000000000
launch_status broken=33 1648840083000000000
launch_status passed=14 1648840083000000000
launch_status skipped=0 1648840083000000000
launch_status unknown=0 1648840083000000000
launch_time duration=3279021 1648840083000000000
launch_time min_duration=19109 1648840083000000000
launch_time max_duration=68729 1648840083000000000
launch_time sum_duration=3139826 1648840083000000000
launch_problems product_defects=21 1648840083000000000
launch_problems test_defects=33 1648840083000000000
launch_retries retries=1 1648840083000000000
launch_retries run=68 1648840083000000000
