launch_status failed=2 1675283832000000000
launch_status broken=3 1675283832000000000
launch_status passed=146 1675283832000000000
launch_status skipped=0 1675283832000000000
launch_status unknown=0 1675283832000000000
launch_time duration=7477457 1675283832000000000
launch_time min_duration=22374 1675283832000000000
launch_time max_duration=990639 1675283832000000000
launch_time sum_duration=16938672 1675283832000000000
launch_problems product_defects=2 1675283832000000000
launch_problems test_defects=3 1675283832000000000
launch_retries retries=30 1675283832000000000
launch_retries run=151 1675283832000000000
