launch_status failed=3 1662062073000000000
launch_status broken=5 1662062073000000000
launch_status passed=147 1662062073000000000
launch_status skipped=0 1662062073000000000
launch_status unknown=0 1662062073000000000
launch_time duration=5172162 1662062073000000000
launch_time min_duration=29710 1662062073000000000
launch_time max_duration=770225 1662062073000000000
launch_time sum_duration=13161851 1662062073000000000
launch_problems product_defects=3 1662062073000000000
launch_problems test_defects=5 1662062073000000000
launch_retries retries=15 1662062073000000000
launch_retries run=155 1662062073000000000
