launch_status failed=7 1658860775000000000
launch_status broken=5 1658860775000000000
launch_status passed=142 1658860775000000000
launch_status skipped=0 1658860775000000000
launch_status unknown=0 1658860775000000000
launch_time duration=5884277 1658860775000000000
launch_time min_duration=23312 1658860775000000000
launch_time max_duration=254639 1658860775000000000
launch_time sum_duration=16370476 1658860775000000000
launch_problems product_defects=7 1658860775000000000
launch_problems test_defects=5 1658860775000000000
launch_retries retries=21 1658860775000000000
launch_retries run=154 1658860775000000000
