launch_status failed=1 1655259842000000000
launch_status broken=5 1655259842000000000
launch_status passed=105 1655259842000000000
launch_status skipped=0 1655259842000000000
launch_status unknown=0 1655259842000000000
launch_time duration=3772745 1655259842000000000
launch_time min_duration=26404 1655259842000000000
launch_time max_duration=356166 1655259842000000000
launch_time sum_duration=8986298 1655259842000000000
launch_problems product_defects=1 1655259842000000000
launch_problems test_defects=5 1655259842000000000
launch_retries retries=0 1655259842000000000
launch_retries run=111 1655259842000000000
