launch_status failed=4 1652727463000000000
launch_status broken=1 1652727463000000000
launch_status passed=80 1652727463000000000
launch_status skipped=0 1652727463000000000
launch_status unknown=0 1652727463000000000
launch_time duration=1662280 1652727463000000000
launch_time min_duration=11870 1652727463000000000
launch_time max_duration=291878 1652727463000000000
launch_time sum_duration=4676642 1652727463000000000
launch_problems product_defects=4 1652727463000000000
launch_problems test_defects=1 1652727463000000000
launch_retries retries=0 1652727463000000000
launch_retries run=85 1652727463000000000
