launch_status failed=6 1673901253000000000
launch_status broken=4 1673901253000000000
launch_status passed=141 1673901253000000000
launch_status skipped=0 1673901253000000000
launch_status unknown=0 1673901253000000000
launch_time duration=7102341 1673901253000000000
launch_time min_duration=15944 1673901253000000000
launch_time max_duration=614065 1673901253000000000
launch_time sum_duration=15999531 1673901253000000000
launch_problems product_defects=6 1673901253000000000
launch_problems test_defects=4 1673901253000000000
launch_retries retries=14 1673901253000000000
launch_retries run=151 1673901253000000000
