launch_status failed=2 1653505286000000000
launch_status broken=2 1653505286000000000
launch_status passed=83 1653505286000000000
launch_status skipped=0 1653505286000000000
launch_status unknown=0 1653505286000000000
launch_time duration=1929125 1653505286000000000
launch_time min_duration=13925 1653505286000000000
launch_time max_duration=287117 1653505286000000000
launch_time sum_duration=5293095 1653505286000000000
launch_problems product_defects=2 1653505286000000000
launch_problems test_defects=2 1653505286000000000
launch_retries retries=0 1653505286000000000
launch_retries run=87 1653505286000000000
