launch_status failed=1 1654541619000000000
launch_status broken=0 1654541619000000000
launch_status passed=94 1654541619000000000
launch_status skipped=0 1654541619000000000
launch_status unknown=0 1654541619000000000
launch_time duration=1570809 1654541619000000000
launch_time min_duration=38099 1654541619000000000
launch_time max_duration=227264 1654541619000000000
launch_time sum_duration=8871865 1654541619000000000
launch_problems product_defects=1 1654541619000000000
launch_retries retries=0 1654541619000000000
launch_retries run=95 1654541619000000000
