launch_status failed=1 1648580748000000000
launch_status broken=5 1648580748000000000
launch_status passed=54 1648580748000000000
launch_status skipped=0 1648580748000000000
launch_status unknown=0 1648580748000000000
launch_time duration=3189539 1648580748000000000
launch_time min_duration=12532 1648580748000000000
launch_time max_duration=113727 1648580748000000000
launch_time sum_duration=3008591 1648580748000000000
launch_problems product_defects=1 1648580748000000000
launch_problems test_defects=5 1648580748000000000
launch_retries retries=1 1648580748000000000
launch_retries run=60 1648580748000000000
