launch_status failed=1 1671657489000000000
launch_status broken=79 1671657489000000000
launch_status passed=72 1671657489000000000
launch_status skipped=0 1671657489000000000
launch_status unknown=0 1671657489000000000
launch_time duration=10718314 1671657489000000000
launch_time min_duration=21849 1671657489000000000
launch_time max_duration=595024 1671657489000000000
launch_time sum_duration=26368011 1671657489000000000
launch_problems product_defects=1 1671657489000000000
launch_problems test_defects=79 1671657489000000000
launch_retries retries=14 1671657489000000000
launch_retries run=152 1671657489000000000
