launch_status failed=8 1665902666000000000
launch_status broken=1 1665902666000000000
launch_status passed=159 1665902666000000000
launch_status skipped=0 1665902666000000000
launch_status unknown=0 1665902666000000000
launch_time duration=4960636 1665902666000000000
launch_time min_duration=32883 1665902666000000000
launch_time max_duration=350495 1665902666000000000
launch_time sum_duration=16065977 1665902666000000000
launch_problems product_defects=8 1665902666000000000
launch_problems test_defects=1 1665902666000000000
launch_retries retries=0 1665902666000000000
launch_retries run=168 1665902666000000000
