launch_status failed=6 1678746922000000000
launch_status broken=7 1678746922000000000
launch_status passed=158 1678746922000000000
launch_status skipped=0 1678746922000000000
launch_status unknown=0 1678746922000000000
launch_time duration=13741779 1678746922000000000
launch_time min_duration=27064 1678746922000000000
launch_time max_duration=806241 1678746922000000000
launch_time sum_duration=22024267 1678746922000000000
launch_problems product_defects=6 1678746922000000000
launch_problems test_defects=7 1678746922000000000
launch_retries retries=84 1678746922000000000
launch_retries run=171 1678746922000000000
