launch_status failed=1 1672606537000000000
launch_status broken=2 1672606537000000000
launch_status passed=151 1672606537000000000
launch_status skipped=0 1672606537000000000
launch_status unknown=0 1672606537000000000
launch_time duration=7952569 1672606537000000000
launch_time min_duration=31908 1672606537000000000
launch_time max_duration=978755 1672606537000000000
launch_time sum_duration=19071659 1672606537000000000
launch_problems product_defects=1 1672606537000000000
launch_problems test_defects=2 1672606537000000000
launch_retries retries=9 1672606537000000000
launch_retries run=154 1672606537000000000
