launch_status failed=39 1651776493000000000
launch_status broken=17 1651776493000000000
launch_status passed=18 1651776493000000000
launch_status skipped=0 1651776493000000000
launch_status unknown=0 1651776493000000000
launch_time duration=1092099 1651776493000000000
launch_time min_duration=11720 1651776493000000000
launch_time max_duration=71939 1651776493000000000
launch_time sum_duration=2483812 1651776493000000000
launch_problems product_defects=39 1651776493000000000
launch_problems test_defects=17 1651776493000000000
launch_retries retries=0 1651776493000000000
launch_retries run=74 1651776493000000000
