launch_status failed=7 1678315087000000000
launch_status broken=11 1678315087000000000
launch_status passed=152 1678315087000000000
launch_status skipped=0 1678315087000000000
launch_status unknown=0 1678315087000000000
launch_time duration=12729060 1678315087000000000
launch_time min_duration=25184 1678315087000000000
launch_time max_duration=775681 1678315087000000000
launch_time sum_duration=21972602 1678315087000000000
launch_problems product_defects=7 1678315087000000000
launch_problems test_defects=11 1678315087000000000
launch_retries retries=82 1678315087000000000
launch_retries run=170 1678315087000000000
