launch_status failed=4 1655519988000000000
launch_status broken=1 1655519988000000000
launch_status passed=100 1655519988000000000
launch_status skipped=0 1655519988000000000
launch_status unknown=0 1655519988000000000
launch_time duration=2938333 1655519988000000000
launch_time min_duration=26913 1655519988000000000
launch_time max_duration=135316 1655519988000000000
launch_time sum_duration=8029303 1655519988000000000
launch_problems product_defects=4 1655519988000000000
launch_problems test_defects=1 1655519988000000000
launch_retries retries=0 1655519988000000000
launch_retries run=105 1655519988000000000
