launch_status failed=4 1665086895000000000
launch_status broken=20 1665086895000000000
launch_status passed=151 1665086895000000000
launch_status skipped=0 1665086895000000000
launch_status unknown=0 1665086895000000000
launch_time duration=5898702 1665086895000000000
launch_time min_duration=7892 1665086895000000000
launch_time max_duration=295679 1665086895000000000
launch_time sum_duration=14744753 1665086895000000000
launch_problems product_defects=4 1665086895000000000
launch_problems test_defects=20 1665086895000000000
launch_retries retries=27 1665086895000000000
launch_retries run=175 1665086895000000000
