launch_status failed=3 1648667125000000000
launch_status broken=5 1648667125000000000
launch_status passed=52 1648667125000000000
launch_status skipped=0 1648667125000000000
launch_status unknown=0 1648667125000000000
launch_time duration=3131343 1648667125000000000
launch_time min_duration=12390 1648667125000000000
launch_time max_duration=110871 1648667125000000000
launch_time sum_duration=2957320 1648667125000000000
launch_problems product_defects=3 1648667125000000000
launch_problems test_defects=5 1648667125000000000
launch_retries retries=1 1648667125000000000
launch_retries run=60 1648667125000000000
