launch_status failed=1 1659008388000000000
launch_status broken=3 1659008388000000000
launch_status passed=149 1659008388000000000
launch_status skipped=0 1659008388000000000
launch_status unknown=0 1659008388000000000
launch_time duration=4233509 1659008388000000000
launch_time min_duration=31596 1659008388000000000
launch_time max_duration=325585 1659008388000000000
launch_time sum_duration=15041386 1659008388000000000
launch_problems product_defects=1 1659008388000000000
launch_problems test_defects=3 1659008388000000000
launch_retries retries=12 1659008388000000000
launch_retries run=153 1659008388000000000
