launch_status failed=56 1665692116000000000
launch_status broken=2 1665692116000000000
launch_status passed=127 1665692116000000000
launch_status skipped=0 1665692116000000000
launch_status unknown=0 1665692116000000000
launch_time duration=5263934 1665692116000000000
launch_time min_duration=30772 1665692116000000000
launch_time max_duration=181624 1665692116000000000
launch_time sum_duration=12981758 1665692116000000000
launch_problems product_defects=56 1665692116000000000
launch_problems test_defects=2 1665692116000000000
launch_retries retries=0 1665692116000000000
launch_retries run=185 1665692116000000000
