launch_status failed=1 1648494446000000000
launch_status broken=5 1648494446000000000
launch_status passed=48 1648494446000000000
launch_status skipped=0 1648494446000000000
launch_status unknown=0 1648494446000000000
launch_time duration=2982611 1648494446000000000
launch_time min_duration=13405 1648494446000000000
launch_time max_duration=132167 1648494446000000000
launch_time sum_duration=2771773 1648494446000000000
launch_problems product_defects=1 1648494446000000000
launch_problems test_defects=5 1648494446000000000
launch_retries retries=1 1648494446000000000
launch_retries run=54 1648494446000000000
