launch_status failed=13 1649185935000000000
launch_status broken=55 1649185935000000000
launch_status passed=0 1649185935000000000
launch_status skipped=0 1649185935000000000
launch_status unknown=0 1649185935000000000
launch_time duration=3260567 1649185935000000000
launch_time min_duration=11456 1649185935000000000
launch_time max_duration=56093 1649185935000000000
launch_time sum_duration=3055177 1649185935000000000
launch_problems product_defects=13 1649185935000000000
launch_problems test_defects=55 1649185935000000000
launch_retries retries=1 1649185935000000000
launch_retries run=68 1649185935000000000
