launch_status failed=12 1657619270000000000
launch_status broken=1 1657619270000000000
launch_status passed=153 1657619270000000000
launch_status skipped=0 1657619270000000000
launch_status unknown=0 1657619270000000000
launch_time duration=5545671 1657619270000000000
launch_time min_duration=26824 1657619270000000000
launch_time max_duration=381678 1657619270000000000
launch_time sum_duration=17392368 1657619270000000000
launch_problems product_defects=12 1657619270000000000
launch_problems test_defects=1 1657619270000000000
launch_retries retries=0 1657619270000000000
launch_retries run=166 1657619270000000000
