launch_status failed=2 1658312580000000000
launch_status broken=17 1658312580000000000
launch_status passed=132 1658312580000000000
launch_status skipped=0 1658312580000000000
launch_status unknown=0 1658312580000000000
launch_time duration=7899925 1658312580000000000
launch_time min_duration=35832 1658312580000000000
launch_time max_duration=474512 1658312580000000000
launch_time sum_duration=17178966 1658312580000000000
launch_problems product_defects=2 1658312580000000000
launch_problems test_defects=17 1658312580000000000
launch_retries retries=21 1658312580000000000
launch_retries run=151 1658312580000000000
