launch_status failed=4 1659384143000000000
launch_status broken=30 1659384143000000000
launch_status passed=121 1659384143000000000
launch_status skipped=0 1659384143000000000
launch_status unknown=0 1659384143000000000
launch_time duration=6444423 1659384143000000000
launch_time min_duration=27600 1659384143000000000
launch_time max_duration=380950 1659384143000000000
launch_time sum_duration=14912640 1659384143000000000
launch_problems product_defects=4 1659384143000000000
launch_problems test_defects=30 1659384143000000000
launch_retries retries=43 1659384143000000000
launch_retries run=155 1659384143000000000
