launch_status failed=2 1657733348000000000
launch_status broken=1 1657733348000000000
launch_status passed=151 1657733348000000000
launch_status skipped=0 1657733348000000000
launch_status unknown=0 1657733348000000000
launch_time duration=4795162 1657733348000000000
launch_time min_duration=32957 1657733348000000000
launch_time max_duration=289137 1657733348000000000
launch_time sum_duration=15043649 1657733348000000000
launch_problems product_defects=2 1657733348000000000
launch_problems test_defects=1 1657733348000000000
launch_retries retries=9 1657733348000000000
launch_retries run=154 1657733348000000000
