launch_status failed=2 1670357146000000000
launch_status broken=1 1670357146000000000
launch_status passed=146 1670357146000000000
launch_status skipped=0 1670357146000000000
launch_status unknown=0 1670357146000000000
launch_time duration=5707278 1670357146000000000
launch_time min_duration=35870 1670357146000000000
launch_time max_duration=543237 1670357146000000000
launch_time sum_duration=14607163 1670357146000000000
launch_problems product_defects=2 1670357146000000000
launch_problems test_defects=1 1670357146000000000
launch_retries retries=7 1670357146000000000
launch_retries run=149 1670357146000000000
