launch_status failed=1 1673640891000000000
launch_status broken=14 1673640891000000000
launch_status passed=136 1673640891000000000
launch_status skipped=0 1673640891000000000
launch_status unknown=0 1673640891000000000
launch_time duration=6038360 1673640891000000000
launch_time min_duration=16301 1673640891000000000
launch_time max_duration=845678 1673640891000000000
launch_time sum_duration=15764067 1673640891000000000
launch_problems product_defects=1 1673640891000000000
launch_problems test_defects=14 1673640891000000000
launch_retries retries=8 1673640891000000000
launch_retries run=151 1673640891000000000
