launch_status failed=23 1661892652000000000
launch_status broken=16 1661892652000000000
launch_status passed=149 1661892652000000000
launch_status skipped=0 1661892652000000000
launch_status unknown=0 1661892652000000000
launch_time duration=8409428 1661892652000000000
launch_time min_duration=26643 1661892652000000000
launch_time max_duration=306269 1661892652000000000
launch_time sum_duration=15041199 1661892652000000000
launch_problems product_defects=23 1661892652000000000
launch_problems test_defects=16 1661892652000000000
launch_retries retries=44 1661892652000000000
launch_retries run=188 1661892652000000000
