launch_status failed=3 1659250347000000000
launch_status broken=30 1659250347000000000
launch_status passed=122 1659250347000000000
launch_status skipped=0 1659250347000000000
launch_status unknown=0 1659250347000000000
launch_time duration=5805666 1659250347000000000
launch_time min_duration=30602 1659250347000000000
launch_time max_duration=217629 1659250347000000000
launch_time sum_duration=13034506 1659250347000000000
launch_problems product_defects=3 1659250347000000000
launch_problems test_defects=30 1659250347000000000
launch_retries retries=40 1659250347000000000
launch_retries run=155 1659250347000000000
