launch_status failed=5 1678571975000000000
launch_status broken=5 1678571975000000000
launch_status passed=161 1678571975000000000
launch_status skipped=0 1678571975000000000
launch_status unknown=0 1678571975000000000
launch_time duration=11849770 1678571975000000000
launch_time min_duration=32393 1678571975000000000
launch_time max_duration=858541 1678571975000000000
launch_time sum_duration=22399244 1678571975000000000
launch_problems product_defects=5 1678571975000000000
launch_problems test_defects=5 1678571975000000000
launch_retries retries=66 1678571975000000000
launch_retries run=171 1678571975000000000
