launch_status failed=11 1664915597000000000
launch_status broken=6 1664915597000000000
launch_status passed=173 1664915597000000000
launch_status skipped=0 1664915597000000000
launch_status unknown=0 1664915597000000000
launch_time duration=6486960 1664915597000000000
launch_time min_duration=25957 1664915597000000000
launch_time max_duration=358172 1664915597000000000
launch_time sum_duration=18041199 1664915597000000000
launch_problems product_defects=11 1664915597000000000
launch_problems test_defects=6 1664915597000000000
launch_retries retries=0 1664915597000000000
launch_retries run=190 1664915597000000000
