launch_status failed=4 1655212902000000000
launch_status broken=1 1655212902000000000
launch_status passed=106 1655212902000000000
launch_status skipped=0 1655212902000000000
launch_status unknown=0 1655212902000000000
launch_time duration=3092299 1655212902000000000
launch_time min_duration=26242 1655212902000000000
launch_time max_duration=200970 1655212902000000000
launch_time sum_duration=9284992 1655212902000000000
launch_problems product_defects=4 1655212902000000000
launch_problems test_defects=1 1655212902000000000
launch_retries retries=0 1655212902000000000
launch_retries run=111 1655212902000000000
