launch_status failed=3 1674853726000000000
launch_status broken=2 1674853726000000000
launch_status passed=145 1674853726000000000
launch_status skipped=0 1674853726000000000
launch_status unknown=0 1674853726000000000
launch_time duration=8786985 1674853726000000000
launch_time min_duration=29330 1674853726000000000
launch_time max_duration=762819 1674853726000000000
launch_time sum_duration=21048580 1674853726000000000
launch_problems product_defects=3 1674853726000000000
launch_problems test_defects=2 1674853726000000000
launch_retries retries=10 1674853726000000000
launch_retries run=150 1674853726000000000
