launch_status failed=10 1678486974000000000
launch_status broken=4 1678486974000000000
launch_status passed=157 1678486974000000000
launch_status skipped=0 1678486974000000000
launch_status unknown=0 1678486974000000000
launch_time duration=13127069 1678486974000000000
launch_time min_duration=29243 1678486974000000000
launch_time max_duration=839682 1678486974000000000
launch_time sum_duration=23203286 1678486974000000000
launch_problems product_defects=10 1678486974000000000
launch_problems test_defects=4 1678486974000000000
launch_retries retries=68 1678486974000000000
launch_retries run=171 1678486974000000000
