launch_status failed=4 1675023450000000000
launch_status broken=2 1675023450000000000
launch_status passed=144 1675023450000000000
launch_status skipped=0 1675023450000000000
launch_status unknown=0 1675023450000000000
launch_time duration=6585347 1675023450000000000
launch_time min_duration=20767 1675023450000000000
launch_time max_duration=699065 1675023450000000000
launch_time sum_duration=17039938 1675023450000000000
launch_problems product_defects=4 1675023450000000000
launch_problems test_defects=2 1675023450000000000
launch_retries retries=15 1675023450000000000
launch_retries run=150 1675023450000000000
