launch_status failed=1 1672347430000000000
launch_status broken=1 1672347430000000000
launch_status passed=153 1672347430000000000
launch_status skipped=0 1672347430000000000
launch_status unknown=0 1672347430000000000
launch_time duration=7755980 1672347430000000000
launch_time min_duration=29540 1672347430000000000
launch_time max_duration=861630 1672347430000000000
launch_time sum_duration=19049995 1672347430000000000
launch_problems product_defects=1 1672347430000000000
launch_problems test_defects=1 1672347430000000000
launch_retries retries=11 1672347430000000000
launch_retries run=155 1672347430000000000
