launch_status failed=8 1677878457000000000
launch_status broken=3 1677878457000000000
launch_status passed=158 1677878457000000000
launch_status skipped=0 1677878457000000000
launch_status unknown=0 1677878457000000000
launch_time duration=9963352 1677878457000000000
launch_time min_duration=29828 1677878457000000000
launch_time max_duration=760842 1677878457000000000
launch_time sum_duration=23587700 1677878457000000000
launch_problems product_defects=8 1677878457000000000
launch_problems test_defects=3 1677878457000000000
launch_retries retries=5 1677878457000000000
launch_retries run=169 1677878457000000000
