launch_status failed=1 1666037261000000000
launch_status broken=4 1666037261000000000
launch_status passed=155 1666037261000000000
launch_status skipped=0 1666037261000000000
launch_status unknown=0 1666037261000000000
launch_time duration=5207405 1666037261000000000
launch_time min_duration=20748 1666037261000000000
launch_time max_duration=303086 1666037261000000000
launch_time sum_duration=13330020 1666037261000000000
launch_problems product_defects=1 1666037261000000000
launch_problems test_defects=4 1666037261000000000
launch_retries retries=11 1666037261000000000
launch_retries run=160 1666037261000000000
