launch_status failed=14 1658573143000000000
launch_status broken=89 1658573143000000000
launch_status passed=51 1658573143000000000
launch_status skipped=0 1658573143000000000
launch_status unknown=0 1658573143000000000
launch_time duration=14782481 1658573143000000000
launch_time min_duration=37314 1658573143000000000
launch_time max_duration=663667 1658573143000000000
launch_time sum_duration=18681739 1658573143000000000
launch_problems product_defects=14 1658573143000000000
launch_problems test_defects=89 1658573143000000000
launch_retries retries=130 1658573143000000000
launch_retries run=154 1658573143000000000
