launch_status failed=1 1672261214000000000
launch_status broken=1 1672261214000000000
launch_status passed=152 1672261214000000000
launch_status skipped=0 1672261214000000000
launch_status unknown=0 1672261214000000000
launch_time duration=8029907 1672261214000000000
launch_time min_duration=26924 1672261214000000000
launch_time max_duration=806324 1672261214000000000
launch_time sum_duration=19558881 1672261214000000000
launch_problems product_defects=1 1672261214000000000
launch_problems test_defects=1 1672261214000000000
launch_retries retries=13 1672261214000000000
launch_retries run=154 1672261214000000000
