launch_status failed=5 1655125889000000000
launch_status broken=1 1655125889000000000
launch_status passed=98 1655125889000000000
launch_status skipped=0 1655125889000000000
launch_status unknown=0 1655125889000000000
launch_time duration=2364969 1655125889000000000
launch_time min_duration=25248 1655125889000000000
launch_time max_duration=306348 1655125889000000000
launch_time sum_duration=8665848 1655125889000000000
launch_problems product_defects=5 1655125889000000000
launch_problems test_defects=1 1655125889000000000
launch_retries retries=0 1655125889000000000
launch_retries run=104 1655125889000000000
