launch_status failed=1 1669149238000000000
launch_status broken=1 1669149238000000000
launch_status passed=171 1669149238000000000
launch_status skipped=0 1669149238000000000
launch_status unknown=0 1669149238000000000
launch_time duration=6233600 1669149238000000000
launch_time min_duration=33742 1669149238000000000
launch_time max_duration=1007923 1669149238000000000
launch_time sum_duration=17041348 1669149238000000000
launch_problems product_defects=1 1669149238000000000
launch_problems test_defects=1 1669149238000000000
launch_retries retries=4 1669149238000000000
launch_retries run=173 1669149238000000000
