launch_status failed=13 1667939764000000000
launch_status broken=43 1667939764000000000
launch_status passed=121 1667939764000000000
launch_status skipped=0 1667939764000000000
launch_status unknown=0 1667939764000000000
launch_time duration=7357804 1667939764000000000
launch_time min_duration=19258 1667939764000000000
launch_time max_duration=737030 1667939764000000000
launch_time sum_duration=21561438 1667939764000000000
launch_problems product_defects=13 1667939764000000000
launch_problems test_defects=43 1667939764000000000
launch_retries retries=5 1667939764000000000
launch_retries run=177 1667939764000000000
