launch_status failed=22 1666731843000000000
launch_status broken=13 1666731843000000000
launch_status passed=136 1666731843000000000
launch_status skipped=0 1666731843000000000
launch_status unknown=0 1666731843000000000
launch_time duration=7577203 1666731843000000000
launch_time min_duration=25099 1666731843000000000
launch_time max_duration=302815 1666731843000000000
launch_time sum_duration=14671205 1666731843000000000
launch_problems product_defects=22 1666731843000000000
launch_problems test_defects=13 1666731843000000000
launch_retries retries=43 1666731843000000000
launch_retries run=171 1666731843000000000
