launch_status failed=14 1657980407000000000
launch_status broken=5 1657980407000000000
launch_status passed=137 1657980407000000000
launch_status skipped=0 1657980407000000000
launch_status unknown=0 1657980407000000000
launch_time duration=5466195 1657980407000000000
launch_time min_duration=27847 1657980407000000000
launch_time max_duration=336561 1657980407000000000
launch_time sum_duration=13539174 1657980407000000000
launch_problems product_defects=14 1657980407000000000
launch_problems test_defects=5 1657980407000000000
launch_retries retries=29 1657980407000000000
launch_retries run=156 1657980407000000000
