launch_status failed=13 1667595171000000000
launch_status broken=13 1667595171000000000
launch_status passed=148 1667595171000000000
launch_status skipped=0 1667595171000000000
launch_status unknown=0 1667595171000000000
launch_time duration=8396475 1667595171000000000
launch_time min_duration=16592 1667595171000000000
launch_time max_duration=993021 1667595171000000000
launch_time sum_duration=19368344 1667595171000000000
launch_problems product_defects=13 1667595171000000000
launch_problems test_defects=13 1667595171000000000
launch_retries retries=45 1667595171000000000
launch_retries run=174 1667595171000000000
