launch_status failed=13 1680299109000000000
launch_status broken=8 1680299109000000000
launch_status passed=149 1680299109000000000
launch_status skipped=0 1680299109000000000
launch_status unknown=0 1680299109000000000
launch_time duration=10863437 1680299109000000000
launch_time min_duration=24549 1680299109000000000
launch_time max_duration=557225 1680299109000000000
launch_time sum_duration=16384039 1680299109000000000
launch_problems product_defects=13 1680299109000000000
launch_problems test_defects=8 1680299109000000000
launch_retries retries=42 1680299109000000000
launch_retries run=170 1680299109000000000
