launch_status failed=2 1655472590000000000
launch_status broken=1 1655472590000000000
launch_status passed=92 1655472590000000000
launch_status skipped=0 1655472590000000000
launch_status unknown=0 1655472590000000000
launch_time duration=2997232 1655472590000000000
launch_time min_duration=27424 1655472590000000000
launch_time max_duration=181290 1655472590000000000
launch_time sum_duration=7421061 1655472590000000000
launch_problems product_defects=2 1655472590000000000
launch_problems test_defects=1 1655472590000000000
launch_retries retries=0 1655472590000000000
launch_retries run=95 1655472590000000000
