launch_status failed=12 1657942095000000000
launch_status broken=6 1657942095000000000
launch_status passed=138 1657942095000000000
launch_status skipped=0 1657942095000000000
launch_status unknown=0 1657942095000000000
launch_time duration=5345758 1657942095000000000
launch_time min_duration=28595 1657942095000000000
launch_time max_duration=388132 1657942095000000000
launch_time sum_duration=14664489 1657942095000000000
launch_problems product_defects=12 1657942095000000000
launch_problems test_defects=6 1657942095000000000
launch_retries retries=25 1657942095000000000
launch_retries run=156 1657942095000000000
