launch_status failed=3 1652813997000000000
launch_status broken=0 1652813997000000000
launch_status passed=82 1652813997000000000
launch_status skipped=0 1652813997000000000
launch_status unknown=0 1652813997000000000
launch_time duration=1822199 1652813997000000000
launch_time min_duration=14676 1652813997000000000
launch_time max_duration=289605 1652813997000000000
launch_time sum_duration=5122397 1652813997000000000
launch_problems product_defects=3 1652813997000000000
launch_retries retries=0 1652813997000000000
launch_retries run=85 1652813997000000000
