launch_status failed=1 1657763291000000000
launch_status broken=1 1657763291000000000
launch_status passed=152 1657763291000000000
launch_status skipped=0 1657763291000000000
launch_status unknown=0 1657763291000000000
launch_time duration=4202177 1657763291000000000
launch_time min_duration=31235 1657763291000000000
launch_time max_duration=268913 1657763291000000000
launch_time sum_duration=15069335 1657763291000000000
launch_problems product_defects=1 1657763291000000000
launch_problems test_defects=1 1657763291000000000
launch_retries retries=11 1657763291000000000
launch_retries run=154 1657763291000000000
