launch_status failed=1 1652122438000000000
launch_status broken=15 1652122438000000000
launch_status passed=57 1652122438000000000
launch_status skipped=0 1652122438000000000
launch_status unknown=0 1652122438000000000
launch_time duration=1283132 1652122438000000000
launch_time min_duration=11908 1652122438000000000
launch_time max_duration=183067 1652122438000000000
launch_time sum_duration=3606358 1652122438000000000
launch_problems product_defects=1 1652122438000000000
launch_problems test_defects=15 1652122438000000000
launch_retries retries=0 1652122438000000000
launch_retries run=73 1652122438000000000
