launch_status failed=6 1668282480000000000
launch_status broken=6 1668282480000000000
launch_status passed=92 1668282480000000000
launch_status skipped=0 1668282480000000000
launch_status unknown=0 1668282480000000000
launch_time duration=5049227 1668282480000000000
launch_time min_duration=25511 1668282480000000000
launch_time max_duration=676608 1668282480000000000
launch_time sum_duration=11919149 1668282480000000000
launch_problems product_defects=6 1668282480000000000
launch_problems test_defects=6 1668282480000000000
launch_retries retries=9 1668282480000000000
launch_retries run=104 1668282480000000000
