launch_status failed=2 1652295626000000000
launch_status broken=0 1652295626000000000
launch_status passed=77 1652295626000000000
launch_status skipped=0 1652295626000000000
launch_status unknown=0 1652295626000000000
launch_time duration=1609743 1652295626000000000
launch_time min_duration=15346 1652295626000000000
launch_time max_duration=185979 1652295626000000000
launch_time sum_duration=4433262 1652295626000000000
launch_problems product_defects=2 1652295626000000000
launch_retries retries=0 1652295626000000000
launch_retries run=79 1652295626000000000
