launch_status failed=6 1660851821000000000
launch_status broken=6 1660851821000000000
launch_status passed=153 1660851821000000000
launch_status skipped=0 1660851821000000000
launch_status unknown=0 1660851821000000000
launch_time duration=5429406 1660851821000000000
launch_time min_duration=29030 1660851821000000000
launch_time max_duration=708005 1660851821000000000
launch_time sum_duration=16322967 1660851821000000000
launch_problems product_defects=6 1660851821000000000
launch_problems test_defects=6 1660851821000000000
launch_retries retries=20 1660851821000000000
launch_retries run=165 1660851821000000000
