launch_status failed=2 1655604629000000000
launch_status broken=1 1655604629000000000
launch_status passed=102 1655604629000000000
launch_status skipped=0 1655604629000000000
launch_status unknown=0 1655604629000000000
launch_time duration=2939494 1655604629000000000
launch_time min_duration=26821 1655604629000000000
launch_time max_duration=135360 1655604629000000000
launch_time sum_duration=8023506 1655604629000000000
launch_problems product_defects=2 1655604629000000000
launch_problems test_defects=1 1655604629000000000
launch_retries retries=0 1655604629000000000
launch_retries run=105 1655604629000000000
