launch_status failed=1 1657508216000000000
launch_status broken=1 1657508216000000000
launch_status passed=149 1657508216000000000
launch_status skipped=0 1657508216000000000
launch_status unknown=0 1657508216000000000
launch_time duration=3469466 1657508216000000000
launch_time min_duration=30258 1657508216000000000
launch_time max_duration=405951 1657508216000000000
launch_time sum_duration=13771175 1657508216000000000
launch_problems product_defects=1 1657508216000000000
launch_problems test_defects=1 1657508216000000000
launch_retries retries=5 1657508216000000000
launch_retries run=151 1657508216000000000
