launch_status failed=1 1647370065000000000
launch_status broken=5 1647370065000000000
launch_status passed=28 1647370065000000000
launch_status skipped=0 1647370065000000000
launch_status unknown=0 1647370065000000000
launch_time duration=1817814 1647370065000000000
launch_time min_duration=16283 1647370065000000000
launch_time max_duration=109429 1647370065000000000
launch_time sum_duration=1657074 1647370065000000000
launch_problems product_defects=1 1647370065000000000
launch_problems test_defects=5 1647370065000000000
launch_retries retries=1 1647370065000000000
launch_retries run=34 1647370065000000000
