launch_status failed=1 1672872690000000000
launch_status broken=11 1672872690000000000
launch_status passed=142 1672872690000000000
launch_status skipped=0 1672872690000000000
launch_status unknown=0 1672872690000000000
launch_time duration=8977710 1672872690000000000
launch_time min_duration=23710 1672872690000000000
launch_time max_duration=914858 1672872690000000000
launch_time sum_duration=19258808 1672872690000000000
launch_problems product_defects=1 1672872690000000000
launch_problems test_defects=11 1672872690000000000
launch_retries retries=14 1672872690000000000
launch_retries run=154 1672872690000000000
