launch_status failed=6 1662580558000000000
launch_status broken=11 1662580558000000000
launch_status passed=146 1662580558000000000
launch_status skipped=0 1662580558000000000
launch_status unknown=0 1662580558000000000
launch_time duration=5744467 1662580558000000000
launch_time min_duration=19062 1662580558000000000
launch_time max_duration=832879 1662580558000000000
launch_time sum_duration=15159699 1662580558000000000
launch_problems product_defects=6 1662580558000000000
launch_problems test_defects=11 1662580558000000000
launch_retries retries=18 1662580558000000000
launch_retries run=163 1662580558000000000
