launch_status failed=1 1666381812000000000
launch_status broken=3 1666381812000000000
launch_status passed=170 1666381812000000000
launch_status skipped=0 1666381812000000000
launch_status unknown=0 1666381812000000000
launch_time duration=4881633 1666381812000000000
launch_time min_duration=30993 1666381812000000000
launch_time max_duration=212337 1666381812000000000
launch_time sum_duration=13895392 1666381812000000000
launch_problems product_defects=1 1666381812000000000
launch_problems test_defects=3 1666381812000000000
launch_retries retries=13 1666381812000000000
launch_retries run=174 1666381812000000000
