launch_status failed=9 1679263322000000000
launch_status broken=7 1679263322000000000
launch_status passed=156 1679263322000000000
launch_status skipped=0 1679263322000000000
launch_status unknown=0 1679263322000000000
launch_time duration=12599378 1679263322000000000
launch_time min_duration=27095 1679263322000000000
launch_time max_duration=833219 1679263322000000000
launch_time sum_duration=20890883 1679263322000000000
launch_problems product_defects=9 1679263322000000000
launch_problems test_defects=7 1679263322000000000
launch_retries retries=76 1679263322000000000
launch_retries run=172 1679263322000000000
