launch_status failed=9 1664136237000000000
launch_status broken=6 1664136237000000000
launch_status passed=171 1664136237000000000
launch_status skipped=0 1664136237000000000
launch_status unknown=0 1664136237000000000
launch_time duration=5060986 1664136237000000000
launch_time min_duration=29179 1664136237000000000
launch_time max_duration=306869 1664136237000000000
launch_time sum_duration=15627784 1664136237000000000
launch_problems product_defects=9 1664136237000000000
launch_problems test_defects=6 1664136237000000000
launch_retries retries=0 1664136237000000000
launch_retries run=186 1664136237000000000
