launch_status failed=4 1664569805000000000
launch_status broken=2 1664569805000000000
launch_status passed=172 1664569805000000000
launch_status skipped=0 1664569805000000000
launch_status unknown=0 1664569805000000000
launch_time duration=6444542 1664569805000000000
launch_time min_duration=33296 1664569805000000000
launch_time max_duration=620317 1664569805000000000
launch_time sum_duration=16955738 1664569805000000000
launch_problems product_defects=4 1664569805000000000
launch_problems test_defects=2 1664569805000000000
launch_retries retries=13 1664569805000000000
launch_retries run=178 1664569805000000000
