launch_status failed=13 1647568226000000000
launch_status broken=21 1647568226000000000
launch_status passed=0 1647568226000000000
launch_status skipped=0 1647568226000000000
launch_status unknown=0 1647568226000000000
launch_time duration=1323481 1647568226000000000
launch_time min_duration=6870 1647568226000000000
launch_time max_duration=54981 1647568226000000000
launch_time sum_duration=1184480 1647568226000000000
launch_problems product_defects=13 1647568226000000000
launch_problems test_defects=21 1647568226000000000
launch_retries retries=1 1647568226000000000
launch_retries run=34 1647568226000000000
