launch_status failed=3 1675198503000000000
launch_status broken=1 1675198503000000000
launch_status passed=147 1675198503000000000
launch_status skipped=0 1675198503000000000
launch_status unknown=0 1675198503000000000
launch_time duration=7711423 1675198503000000000
launch_time min_duration=26861 1675198503000000000
launch_time max_duration=955827 1675198503000000000
launch_time sum_duration=19626293 1675198503000000000
launch_problems product_defects=3 1675198503000000000
launch_problems test_defects=1 1675198503000000000
launch_retries retries=6 1675198503000000000
launch_retries run=151 1675198503000000000
