launch_status failed=1 1676701004000000000
launch_status broken=2 1676701004000000000
launch_status passed=155 1676701004000000000
launch_status skipped=0 1676701004000000000
launch_status unknown=0 1676701004000000000
launch_time duration=8825954 1676701004000000000
launch_time min_duration=22617 1676701004000000000
launch_time max_duration=1130768 1676701004000000000
launch_time sum_duration=19607608 1676701004000000000
launch_problems product_defects=1 1676701004000000000
launch_problems test_defects=2 1676701004000000000
launch_retries retries=19 1676701004000000000
launch_retries run=158 1676701004000000000
