launch_status failed=39 1652035489000000000
launch_status broken=19 1652035489000000000
launch_status passed=16 1652035489000000000
launch_status skipped=0 1652035489000000000
launch_status unknown=0 1652035489000000000
launch_time duration=1085425 1652035489000000000
launch_time min_duration=11811 1652035489000000000
launch_time max_duration=74027 1652035489000000000
launch_time sum_duration=2479464 1652035489000000000
launch_problems product_defects=39 1652035489000000000
launch_problems test_defects=19 1652035489000000000
launch_retries retries=0 1652035489000000000
launch_retries run=74 1652035489000000000
