launch_status failed=1 1646415697000000000
launch_status broken=0 1646415697000000000
launch_status passed=1 1646415697000000000
launch_status skipped=0 1646415697000000000
launch_status unknown=0 1646415697000000000
launch_time duration=105072 1646415697000000000
launch_time min_duration=20560 1646415697000000000
launch_time max_duration=80494 1646415697000000000
launch_time sum_duration=101054 1646415697000000000
launch_problems product_defects=1 1646415697000000000
launch_retries retries=0 1646415697000000000
launch_retries run=2 1646415697000000000
