launch_status failed=1 1655363275000000000
launch_status broken=2 1655363275000000000
launch_status passed=108 1655363275000000000
launch_status skipped=0 1655363275000000000
launch_status unknown=0 1655363275000000000
launch_time duration=2905800 1655363275000000000
launch_time min_duration=26448 1655363275000000000
launch_time max_duration=179498 1655363275000000000
launch_time sum_duration=8412815 1655363275000000000
launch_problems product_defects=1 1655363275000000000
launch_problems test_defects=2 1655363275000000000
launch_retries retries=0 1655363275000000000
launch_retries run=111 1655363275000000000
