launch_status failed=22 1661978376000000000
launch_status broken=13 1661978376000000000
launch_status passed=148 1661978376000000000
launch_status skipped=0 1661978376000000000
launch_status unknown=0 1661978376000000000
launch_time duration=8237626 1661978376000000000
launch_time min_duration=29242 1661978376000000000
launch_time max_duration=339852 1661978376000000000
launch_time sum_duration=14874703 1661978376000000000
launch_problems product_defects=22 1661978376000000000
launch_problems test_defects=13 1661978376000000000
launch_retries retries=41 1661978376000000000
launch_retries run=183 1661978376000000000
