launch_status failed=6 1678919907000000000
launch_status broken=60 1678919907000000000
launch_status passed=103 1678919907000000000
launch_status skipped=0 1678919907000000000
launch_status unknown=0 1678919907000000000
launch_time duration=13578766 1678919907000000000
launch_time min_duration=26356 1678919907000000000
launch_time max_duration=942297 1678919907000000000
launch_time sum_duration=21313190 1678919907000000000
launch_problems product_defects=6 1678919907000000000
launch_problems test_defects=60 1678919907000000000
launch_retries retries=39 1678919907000000000
launch_retries run=169 1678919907000000000
