launch_status failed=18 1679696773000000000
launch_status broken=11 1679696773000000000
launch_status passed=141 1679696773000000000
launch_status skipped=0 1679696773000000000
launch_status unknown=0 1679696773000000000
launch_time duration=12704978 1679696773000000000
launch_time min_duration=22756 1679696773000000000
launch_time max_duration=570792 1679696773000000000
launch_time sum_duration=17623055 1679696773000000000
launch_problems product_defects=18 1679696773000000000
launch_problems test_defects=11 1679696773000000000
launch_retries retries=39 1679696773000000000
launch_retries run=170 1679696773000000000
