launch_status failed=1 1676666286000000000
launch_status broken=14 1676666286000000000
launch_status passed=143 1676666286000000000
launch_status skipped=0 1676666286000000000
launch_status unknown=0 1676666286000000000
launch_time duration=7437056 1676666286000000000
launch_time min_duration=23498 1676666286000000000
launch_time max_duration=732854 1676666286000000000
launch_time sum_duration=16350608 1676666286000000000
launch_problems product_defects=1 1676666286000000000
launch_problems test_defects=14 1676666286000000000
launch_retries retries=27 1676666286000000000
launch_retries run=158 1676666286000000000
