launch_status failed=13 1679350975000000000
launch_status broken=116 1679350975000000000
launch_status passed=43 1679350975000000000
launch_status skipped=0 1679350975000000000
launch_status unknown=0 1679350975000000000
launch_time duration=13452690 1679350975000000000
launch_time min_duration=31685 1679350975000000000
launch_time max_duration=884154 1679350975000000000
launch_time sum_duration=19743386 1679350975000000000
launch_problems product_defects=13 1679350975000000000
launch_problems test_defects=116 1679350975000000000
launch_retries retries=1 1679350975000000000
launch_retries run=172 1679350975000000000
