launch_status failed=11 1667680260000000000
launch_status broken=10 1667680260000000000
launch_status passed=153 1667680260000000000
launch_status skipped=0 1667680260000000000
launch_status unknown=0 1667680260000000000
launch_time duration=7368773 1667680260000000000
launch_time min_duration=20105 1667680260000000000
launch_time max_duration=787132 1667680260000000000
launch_time sum_duration=15696158 1667680260000000000
launch_problems product_defects=11 1667680260000000000
launch_problems test_defects=10 1667680260000000000
launch_retries retries=43 1667680260000000000
launch_retries run=174 1667680260000000000
