launch_status failed=1 1649788087000000000
launch_status broken=0 1649788087000000000
launch_status passed=62 1649788087000000000
launch_status skipped=0 1649788087000000000
launch_status unknown=0 1649788087000000000
launch_time duration=890631 1649788087000000000
launch_time min_duration=12576 1649788087000000000
launch_time max_duration=84028 1649788087000000000
launch_time sum_duration=2395516 1649788087000000000
launch_problems product_defects=1 1649788087000000000
launch_retries retries=1 1649788087000000000
launch_retries run=63 1649788087000000000
