launch_status failed=5 1679002853000000000
launch_status broken=10 1679002853000000000
launch_status passed=157 1679002853000000000
launch_status skipped=0 1679002853000000000
launch_status unknown=0 1679002853000000000
launch_time duration=9734598 1679002853000000000
launch_time min_duration=26256 1679002853000000000
launch_time max_duration=521754 1679002853000000000
launch_time sum_duration=18324424 1679002853000000000
launch_problems product_defects=5 1679002853000000000
launch_problems test_defects=10 1679002853000000000
launch_retries retries=60 1679002853000000000
launch_retries run=172 1679002853000000000
