launch_status failed=8 1652641139000000000
launch_status broken=2 1652641139000000000
launch_status passed=75 1652641139000000000
launch_status skipped=0 1652641139000000000
launch_status unknown=0 1652641139000000000
launch_time duration=1856336 1652641139000000000
launch_time min_duration=15188 1652641139000000000
launch_time max_duration=294154 1652641139000000000
launch_time sum_duration=5126391 1652641139000000000
launch_problems product_defects=8 1652641139000000000
launch_problems test_defects=2 1652641139000000000
launch_retries retries=0 1652641139000000000
launch_retries run=85 1652641139000000000
