launch_status failed=1 1651298424000000000
launch_status broken=15 1651298424000000000
launch_status passed=54 1651298424000000000
launch_status skipped=0 1651298424000000000
launch_status unknown=0 1651298424000000000
launch_time duration=1255099 1651298424000000000
launch_time min_duration=15973 1651298424000000000
launch_time max_duration=92724 1651298424000000000
launch_time sum_duration=3447961 1651298424000000000
launch_problems product_defects=1 1651298424000000000
launch_problems test_defects=15 1651298424000000000
launch_retries retries=0 1651298424000000000
launch_retries run=70 1651298424000000000
