launch_status failed=2 1668111601000000000
launch_status broken=6 1668111601000000000
launch_status passed=123 1668111601000000000
launch_status skipped=0 1668111601000000000
launch_status unknown=0 1668111601000000000
launch_time duration=6155713 1668111601000000000
launch_time min_duration=17261 1668111601000000000
launch_time max_duration=816058 1668111601000000000
launch_time sum_duration=14695150 1668111601000000000
launch_problems product_defects=2 1668111601000000000
launch_problems test_defects=6 1668111601000000000
launch_retries retries=9 1668111601000000000
launch_retries run=131 1668111601000000000
